false	nsubj###dobj###conj_and
false	nsubj###dobj###conj_and###conj_and
false	nsubj###dobj###conj_and###conj_and###nn
false	conj_and###conj_and###dobj
false	dobj###dobj###conj_and###nn
false	conj_and###conj_and
false	conj_and###dobj
false	conj_and###conj_and###conj_and###dobj
false	conj_and###conj_and###dobj###dobj###nn
false	nn###conj_and###conj_and###conj_and###dobj
false	nn###conj_and###conj_and###dobj
true	nsubjpass###prep_to###partmod###dobj
false	nsubjpass###prep_from###partmod###dobj
false	nsubjpass###prep_from###partmod###prep_in###prep_with
false	conj_or###prep_with
false	dep###appos
false	nsubj###nsubj###dep###appos
true	nsubj###dobj###prep_of
false	appos###dep###conj_and
false	appos###dep###nsubj###nsubj###dep###appos
false	dep###appos###nsubj
false	appos###appos
true	nsubjpass###xcomp###dobj
false	nsubj###prep_on###prep_of
false	nsubj###prep_on###prep_of###conj_or
false	conj_or###prep_of
false	conj_or###conj_or###prep_of
true	nsubj###dobj###nn
false	nsubj###conj_and###conj_and###dobj###prep_of
false	nn###dobj###conj_and###dobj###prep_of
false	nn###dobj###conj_and###conj_and###dobj###nn
false	nn###dobj###conj_and###conj_and###dobj###prep_of
false	prep_of###dobj###conj_and###conj_and###dobj###prep_of
false	nn###dobj###conj_and###conj_and###conj_and###dobj###prep_of
false	prep_of###nsubj###advcl###prep_taking
false	prep_of###nsubjpass###advcl###prep_due_to###prep_in###prep_of
false	dobj###prep_due_to###prep_in###prep_of
true	conj_and###prep_between
false	amod###det
false	amod###prep_of###prep_by
true	prep_of###prep_by
false	conj_or###conj_or###prep_with
false	conj_or###conj_or
true	nsubj###prep_with###prep_of
false	nn###dobj###prep_with###prep_of
false	prep_of###dobj###prepc_by###nsubj
false	prep_of###dobj###prepc_by###dobj###prep_of
false	prep_of###dobj###prepc_by###prep_with###prep_in###amod
false	nsubj###prep_with###prep_in###amod
false	conj_and###poss
false	prep_of###dobj###prep_with###prep_in###amod
false	conj_and###prep_of###dobj###prep_with###prep_in###amod
false	nsubj###aux
false	nsubj###dobj###amod
false	dobj###amod
false	dobj###prep_of
false	amod###prep_of
false	nsubj###conj_and###nsubjpass
false	nn###dobj###conj_and###nsubjpass
false	nn###nsubj###advcl###nsubjpass###prep_of###dep###prep_with###prep_of###conj_and###conj_or
false	nn###nsubj###advcl###nsubjpass###prep_of###dep###conj_and###conj_and
false	prep_of###prep_with###conj_and###dep
false	prep_of###prep_with###conj_or###dep
false	conj_and###conj_or###dep
false	conj_or###dobj
true	dobj###prep_in###prep_with###nn
false	conj_or###conj_or###amod
false	dobj###prepc_before###ccomp###prep_of###conj_or
false	dobj###prepc_before###ccomp###prep_of###appos###dep###pobj###conj_or
false	dobj###prepc_before###ccomp###prep_of###appos###conj_or
false	dobj###prepc_before###ccomp###prep_of###appos###appos###conj_or
false	appos###dep###pobj
false	pobj###dep###appos###appos
false	pobj###dep###appos###appos###appos
false	appos###appos###appos
false	nn###dep###prep_with
true	prep_to###nsubj###prep_with###rcmod###dobj
true	nsubj###prep_of
true	nsubj###conj_and###dobj###conj_and
false	prep_of###conj_and###dobj
false	prep_of###conj_and###dobj###conj_and
false	dobj###prep_with###prep_of
false	nn###prep_including###prep_of
true	conj_and###nsubjpass
false	amod###prep_such_as
false	amod###prep_such_as###conj_and
false	conj_and###prep_such_as
false	conj_and###conj_and###prep_such_as
true	nsubj###conj_but###dobj###prep_of
false	nsubj###conj_but###dobj###prep_of###preconj
false	dobj###conj_but###dobj###prep_of
false	dobj###conj_but###dobj###prep_of###preconj
false	prep_with###advcl###prep_for###conj_and
false	prep_with###advcl###prep_for###prep_such_as
false	prep_with###advcl###prep_for###prep_such_as###conj_and
true	prep_of###nsubj###prep_for###conj_and
true	prep_of###nsubj###prep_for###prep_such_as
true	prep_of###nsubj###prep_for###prep_such_as###conj_and
false	prep_on###nsubjpass###prep_in###prep_with
false	nsubj###prep_on###conj_and
false	nsubj###dep###nn
false	prep_on###dep###nn###conj_and
false	conj_and###prep_of###prep_on###dep###nn
false	conj_and###det
false	nsubj###dobj###prep_of###partmod###agent###nn
false	nsubj###dobj###prep_of###partmod###agent###conj_and
false	partmod###agent###conj_and###conj_and
false	nn###conj_and
false	nsubj###xcomp###dobj
false	nsubj###xcomp###dobj###abbrev
false	nsubj###xcomp###dobj###dep###nn
false	abbrev###dobj
false	abbrev###dobj###dobj###nn
false	nsubj###xcomp###dobj###conj_or
false	prep_of###prep_with###conj_or
false	prep_with###partmod###prep_in_addition_to###nsubj###conj_or
false	prep_with###partmod###prep_in_addition_to###nsubj###rcmod###prep_such_as###conj_or
false	prep_with###partmod###prep_in_addition_to###nsubj###rcmod###prep_such_as###conj_or###conj_and
false	prep_with###partmod###prep_in_addition_to###prep###conj_or###pobj###nn
false	rcmod###prep_such_as
false	rcmod###prep_such_as###conj_and
false	nsubj###prep###conj_or###pobj###nn
true	prep_such_as###rcmod###nsubj###prep###conj_or###pobj###nn
true	conj_and###prep_such_as###rcmod###nsubj###prep###conj_or###pobj###nn
false	conj_and###prep_of###nsubjpass###prep_with###prep_of
false	conj_or###nsubj
false	conj_or###conj_or###nsubj
false	prep_of###nsubj
false	conj_or###prep_of###nsubj
false	nsubj###dobj###prep_of###appos###nn
false	nsubj###dobj###prep_of###rcmod###auxpass
false	appos###nn
false	rcmod###auxpass
false	nn###appos###rcmod###auxpass
false	appos###rcmod###auxpass
true	dobj###prepc_while###dobj
false	dobj###prepc_while###rcmod###prep_in###nsubjpass###prep_of
false	nsubjpass###prep_to###conj_and
false	nsubjpass###agent###appos
true	nsubjpass###agent###appos###abbrev
false	prep_to###agent###nn
false	prep_to###agent###appos
false	prep_to###agent###appos###abbrev
false	prep_to###agent
false	nn###appos###abbrev
false	appos###conj_and
false	abbrev###appos###conj_and
false	nsubj###prep_in
true	nsubjpass###xcomp###prep_of
true	nsubj###dobj###prep_for###prep_with###conj_or
false	nsubj###dobj###prep_for###prep_with###rcmod###prep_of
false	rcmod###prep_of
false	prep_of###prep_of###prep_in###prep_with###conj_and
false	prep_of###prep_of###prep_in###prep_with###conj_and###partmod###prep_after###prep_of###conj_and
false	prep_with###prep_with###partmod###prep_after###prep_of
false	partmod###prep_after###prep_of###prep_with
false	nsubj###prep_for
false	nsubj###advcl###nsubj###nn###conj_and
false	nsubj###advcl###nsubj###rcmod###dobj###conj_and
false	nsubj###advcl###conj_and###dobj###prep_of###conj_and
false	conj_and###prep_for
false	prep_for###advcl###nsubj###nn
false	prep_for###advcl###nsubj###rcmod###dobj
false	prep_for###advcl###conj_and###dobj###prep_of
false	conj_and###prep_for###advcl###nsubj###nn
false	conj_and###prep_for###advcl###nsubj###rcmod###dobj
false	conj_and###prep_for###advcl###conj_and###dobj###prep_of
false	nn###rcmod###dobj###det
false	dobj###rcmod###nsubj###conj_and###dobj###prep_of
false	dep###dep###nsubjpass
false	dep###dep###nsubjpass###xsubj###dobj
false	dobj###partmod###prep_of###nsubj###prep_in###prep_in###nn
false	nn###conj_and###dobj###partmod###prep_of###nsubj###prep_in###prep_in###nn
false	nn###prep_for###nsubjpass###nsubjpass###prep_of###nn
true	nn###prep_for###prep_during
false	nn###prep_of###conj_and###prep_during
false	dep###nsubj
false	dep###dobj
false	nn###dobj###partmod###prep_in###prep_of
true	nsubj###dobj###prep_including
false	conj_and###prep_including
false	conj_and###conj_and###prep_including
false	amod###nn###xcomp
false	amod###abbrev###nn###xcomp
false	amod###partmod###prep_in###prep_with###xcomp
false	amod###nsubjpass###xcomp###dobj###prep_of
false	amod###nsubjpass###xcomp###prep_despite###prep_in###prep_of
false	abbrev###nn###xcomp
true	partmod###prep_in###prep_with###xcomp
false	nsubjpass###xcomp###prep_despite###prep_in###prep_of
true	nn###abbrev###partmod###prep_in###prep_with###xcomp
false	nn###abbrev###nsubjpass###xcomp###dobj###prep_of
false	nn###abbrev###nsubjpass###xcomp###prep_despite###prep_in###prep_of
false	prep_with###prep_in###partmod###nsubjpass###xcomp###dobj###prep_of
false	prep_with###prep_in###partmod###nsubjpass###xcomp###prep_despite###prep_in###prep_of
false	prep_of###dobj###prep_despite###prep_in###prep_of
false	dep###nsubjpass
false	dep###nsubjpass###abbrev###nn
false	dep###nsubjpass###prep_in###prep_with
false	abbrev###nn
true	prep_in###prep_with
false	nn###abbrev###prep_in###prep_with
false	dep###prep_in###partmod###dobj###nn
false	dep###nsubj###prep_of
false	dep###prep_in###prep_in###nn
true	nn###dobj###partmod###prep_in###nsubj###prep_of
false	nn###dobj###partmod###prep_in###prep_in###prep_in###nn
false	prep_of###nsubj###prep_in###prep_in###nn
true	partmod###prep_with
false	nsubj###dobj###nn
false	prep_with###partmod###nsubj###dobj###nn
false	dep###nsubjpass###conj_and
false	dep###nsubjpass###prep_such_as
false	dep###nsubjpass###prep_such_as###conj_and
false	dep###prep_with
false	nsubjpass###prep_with###conj_and
false	prep_such_as###nsubjpass###prep_with
false	conj_and###prep_such_as###nsubjpass###prep_with
true	prep_of###prep_of###prep_during###prep_with
false	conj_and###conj_and###prep_of
false	prep_with###partmod###nsubj###dobj###prep_of###conj_and
false	conj_and###amod
true	nn###nsubjpass###advcl###prep_with
true	prep_of###nsubjpass###xcomp###prep_in###prep_of
true	prep_of###prep_with###amod
false	prep_of###nsubjpass###prep_for###rcmod###conj_or###prep_to
false	amod###prep_with###nsubjpass###prep_for###rcmod###conj_or###prep_to
false	prep_to###prep_during###prep_after###prep_of
false	prep_for###nsubjpass###advcl###nsubjpass###prep_of
false	nn###rcmod###dobj###nn
false	dep###prep_with###prep_in###partmod###dobj###nn
false	dep###prep_with###prep_in###partmod###dobj###dep
false	dep###prep_with###prep_in###partmod###dobj###dep###appos###nn
false	dep###prep_with###prep_in###partmod###dobj
false	dep###prep_with###prep_in###partmod###dobj###conj_or###appos###dep###pobj
false	dep###prep_with###prep_in###partmod###dobj###conj_or###appos###dep###pobj###conj_and###nn
false	dep###prep_with###prep_in###partmod###dobj###conj_or###appos###dep###pobj###conj_and
false	dep###prep_with###prep_in###partmod###dobj###conj_or###appos###nn
true	nsubjpass###prep_with###prep_in###partmod###dobj###nn
false	nsubjpass###prep_with###prep_in###partmod###dobj###dep
false	nsubjpass###prep_with###prep_in###partmod###dobj###dep###appos###nn
false	nsubjpass###prep_with###prep_in###partmod###dobj###conj_or###appos###dep###pobj
false	nsubjpass###prep_with###prep_in###partmod###dobj###conj_or###appos###dep###pobj###conj_and###nn
true	nsubjpass###prep_with###prep_in###partmod###dobj###conj_or###appos###dep###pobj###conj_and
false	nsubjpass###prep_with###prep_in###partmod###dobj###conj_or###appos###nn
false	conj###nn###dep
false	conj###nn###dep###appos###nn
false	conj###nn###conj_or
false	conj###nn###dobj###dobj###appos###dep###pobj
false	conj###nn###dobj###dobj###appos###dep###pobj###conj_and###nn
false	conj###nn###dobj###dobj###appos###dep###pobj###conj_and
false	conj###nn###dobj###dobj###appos###nn
false	dep###conj_or
false	dep###dobj###dobj###appos###dep###pobj
false	dep###dobj###dobj###appos###dep###pobj###conj_and###nn
false	dep###dobj###dobj###appos###dep###pobj###conj_and
false	dep###dobj###dobj###appos###nn
false	nn###appos###dep###conj_or
false	nn###appos###dep###dobj###dobj###appos###dep###pobj
false	nn###appos###dep###dobj###dobj###appos###dep###pobj###conj_and###nn
false	nn###appos###dep###dobj###dobj###appos###dep###pobj###conj_and
false	nn###appos###dep###dobj###dobj###appos###nn
false	appos###dep###pobj###dobj
false	appos###dep###pobj###conj_and###nn###dobj
false	appos###dep###pobj###conj_and###dobj
false	appos###nn###dobj
false	pobj###pobj###nn
false	conj_and###pobj
false	pobj###dep###nn
false	nn###conj_and###conj_and
false	nn###conj_and###pobj###dep###nn
false	conj_and###pobj###dep###nn
false	dep###nsubjpass###prep_of###amod###dep###conj_and
false	dep###nsubjpass###prep_of###amod###dep
false	dep###nsubjpass###prep_of###nn
false	dep###prep_in###partmod###dobj
false	dep###dep###conj_and
false	dep###amod###nn###conj_and
false	dep###amod###nn
false	dep###amod###prep_of###nsubjpass###prep_in###partmod###dobj###dep
false	nn###prep_of###nsubjpass###prep_in###partmod###dobj###dep
false	prep_of###nsubj###advcl###nsubjpass###prep_of
false	prep_with###nsubj###advcl###nsubjpass###prep_of
false	nsubjpass###xcomp###prepc_by###dobj###prep_of
false	dep###dep
false	dep###dep###dep###prep_of
true	prep_of###prep_with###xcomp
false	prep_of###nsubjpass###xcomp###prep_in###prep_in###prep_of
false	prep_with###nsubjpass###xcomp###prep_in###prep_in###prep_of
false	prep_including###dep###nsubj###appos
false	prep_including###dep###dobj
false	appos###nsubj###dobj
false	nsubj###advcl###nsubj###ccomp###nsubj###prep_in###partmod###dobj
false	nsubj###advcl###nsubj###ccomp###prep_in###nn
false	prep_for###advcl###nsubj###ccomp###nsubj###prep_in###partmod###dobj
false	prep_for###advcl###nsubj###ccomp###prep_in###nn
false	dobj###partmod###prep_in###nsubj###prep_in###nn
false	prep_with###dep###abbrev###nn
false	prep_with###dep###prep_in###prep_with
false	prep_in###prep_with###partmod###prep_for
false	partmod###prep_for
false	nn###abbrev###partmod###prep_for###amod
true	nn###prep_with###partmod###nsubjpass###prep_with###prep_of
false	nsubj###prep_for###preconj
false	prep_of###dobj###conj_and###dobj
false	conj_and###xcomp
false	conj_and###prep_with
false	conj_and###conj_and###prep_with
false	nsubj###prep_on###prep_of###conj_and
false	nn###prep_of
false	nn###prep_with
false	prep_of###nsubj###dobj###prep_of
false	prep_with###nsubj###dobj###prep_of
false	prep_of###prep_with###nsubj###prep_on###prep_of
false	dep###nsubj###prep_with###prep_of
false	dep###prep_on###prep_of
false	dep###dep###nsubj###prep_with###prep_of
false	dep###dep###prep_on###prep_of
false	prep_of###nsubj###prep_on###prep_of
false	dep###nsubj###prep_of###prep_of
false	dep###prep_in###prep_in###prep_of
true	prep_of###prep_of###prep_with###prep_of
false	prep_of###prep_of###nsubj###prep_in###prep_in###prep_of
false	prep_of###prep_with###nsubj###prep_in###prep_in###prep_of
false	nn###nsubj###dobj###conj_or###nn
false	prep_with###nsubj###dobj###conj_or###nn
false	dep###conj_and
false	dep###amod###prep_of
false	dep###amod###nsubj###prep_on###prep_of
false	amod###nsubj###prep_on###prep_of
false	prep_of###nsubj###prep_on###prep_of###conj_and
false	nsubj###nsubj###prep_of
false	nsubj###nsubj###prep_with
false	nsubjpass###prep_with
false	prep_of###nsubj###prep_in###prep_of
false	conj_and###prep_of###nsubj###prep_in###prep_of
false	conj_and###nsubj
false	conj_and###conj_and###nsubj
true	conj_and###nsubj###prep_with###prep_of
false	nn###dep###nsubj###prep_of
false	nn###dep###advcl###prep_for###prep_of
false	prep_of###nsubj###advcl###prep_for###prep_of
false	prep_with###advcl###ccomp###nsubjpass###partmod
false	prep_of###prep_following###nsubjpass###prep_in###prep_of
false	prep_of###prep_following###nsubjpass###prep_in###prep_of###conj_and
false	prep_of###prep_on###prep_on###abbrev
false	abbrev###prep_on
false	nsubj###prep_in###nn
false	nsubjpass###prep_in###nn
false	amod###nsubjpass###nsubjpass###prep_of
false	prep_of###nsubjpass###prep_in###amod
false	nn###conj_and###prep_with###rcmod###prep_in###ccomp###prep_than###partmod###prep_with
false	conj_and###prep_with###partmod###prep_of###nsubj###dobj###appos
false	prep_of###nsubjpass###agent###prep_of###prep_of
false	prep_of###nsubjpass###conj_nor###prep_of
false	prep_of###nsubjpass###conj_nor###prep_of###partmod###agent###prep_of
false	prep_of###prep_in
false	prep_of###prep_of###nsubjpass###agent###prep_of###prep_of
false	prep_of###prep_of###nsubjpass###conj_nor###prep_of
false	prep_of###prep_of###nsubjpass###conj_nor###prep_of###partmod###agent###prep_of
false	prep_in###prep_of###nsubjpass###agent###prep_of###prep_of
false	prep_in###prep_of###nsubjpass###conj_nor###prep_of
false	prep_in###prep_of###nsubjpass###conj_nor###prep_of###partmod###agent###prep_of
false	prep_of###prep_of###agent###conj_nor###prep_of
false	prep_of###prep_of###agent###conj_nor###prep_of###partmod###agent###prep_of
false	partmod###agent###prep_of
false	conj_and###prep_of###nsubj###prep_in###prep_in###nn
true	prep_to###nsubjpass###prep_during###prep_of###prep_with
false	appos###det
false	nsubj###prep_to
false	nsubj###conj_and###dobj###prep_of###prep_as
false	appos###nsubj###prep_to
false	appos###nsubj###conj_and###dobj###prep_of###prep_as
false	prep_to###conj_and###dobj###prep_of###prep_as
false	nn###dep###advcl###nsubj
false	nsubjpass###advcl###prepc_than###prepc_than###nsubjpass
false	nsubjpass###advcl###prepc_than###prepc_than###advcl###nsubj
false	nsubjpass###advcl###prepc_than###prepc_than###advcl###dobj###prep_of
false	conj_and###nsubjpass###advcl###prepc_than###prepc_than###nsubjpass
false	conj_and###nsubjpass###advcl###prepc_than###prepc_than###advcl###nsubj
false	conj_and###nsubjpass###advcl###prepc_than###prepc_than###advcl###dobj###prep_of
false	nsubjpass###advcl###nsubj
false	prep_of###nsubjpass###advcl###nsubjpass###prep_for###prep_of###conj_and
false	prep_with###prep_in###advcl###advcl###nsubjpass###prep_for###prep_of###conj_and
false	nsubj###prep_on###prep_of###conj_or###dep
false	prep_of###prep_of###appos
false	prep_of###prep_of###dep
false	conj_or###prep_of###prep_of###appos
false	conj_or###prep_of###prep_of###dep
false	appos###prep_of
false	appos###appos###prep_of
false	appos###dep###prep_of
false	appos###conj_or###conj_or###prep_of
false	dep###conj_or###conj_or###prep_of
false	prep_with###nsubj###prep_on###prep_of
false	conj_or###prep_with###nsubj###prep_on###prep_of
false	prep_with###nsubjpass###prep_in###prep_with
false	nsubjpass###dep###dobj###xcomp###advcl###dobj###nn
false	conj_and###nsubjpass###dep###dobj###xcomp###advcl###dobj###nn
false	nn###prep_of###prep_in###prep_with
false	dobj###partmod###dep###conj_and
true	nsubj###prep_with
true	nsubj###prep_with###appos
true	nsubj###prep_with###conj_and###appos
true	nsubj###prep_with###conj_and###dep###pobj
true	nsubj###prep_with###conj_and###amod###dep###conj_and
true	nsubj###prep_with###conj_and###dep
true	nsubj###prep_with###conj_and###appos###nn
false	nsubj###prep_with###conj_and###dep###prep_of
true	nsubj###dobj###prep_of###amod
false	prep_with###prep_with###appos
false	prep_with###prep_with###dep###pobj
false	prep_with###prep_with###amod###dep###conj_and
false	prep_with###prep_with###dep
false	prep_with###prep_with###appos###nn
false	prep_with###prep_with###dep###prep_of
false	prep_with###dobj###prep_of###amod
false	appos###prep_with###prep_with###appos
false	appos###prep_with###prep_with###dep###pobj
false	appos###prep_with###prep_with###amod###dep###conj_and
false	appos###prep_with###prep_with###dep
false	appos###prep_with###prep_with###appos###nn
false	appos###prep_with###prep_with###dep###prep_of
false	appos###prep_with###dobj###prep_of###amod
false	appos###dep###prep_with
false	conj_and###prep_with###prep_with###dep###pobj
false	conj_and###prep_with###prep_with###amod###dep###conj_and
false	conj_and###prep_with###prep_with###dep
false	conj_and###prep_with###prep_with###appos###nn
false	conj_and###prep_with###prep_with###dep###prep_of
false	conj_and###prep_with###dobj###prep_of###amod
false	appos###conj_and###conj_and
false	appos###conj_and###prep_with###prep_with###dep###pobj
false	appos###conj_and###prep_with###prep_with###amod###dep###conj_and
false	appos###conj_and###prep_with###prep_with###dep
false	appos###conj_and###prep_with###prep_with###appos###nn
false	appos###conj_and###prep_with###prep_with###dep###prep_of
false	appos###conj_and###prep_with###dobj###prep_of###amod
false	dep###pobj###prep_with
false	pobj###dep###conj_and###prep_with###prep_with###amod###dep###conj_and
false	pobj###dep###conj_and###prep_with###prep_with###dep
false	pobj###dep###conj_and###conj_and
false	pobj###dep###conj_and###prep_with###prep_with###dep###pobj
false	pobj###dep###conj_and###prep_with###prep_with###appos###nn
false	pobj###dep###conj_and###prep_with###prep_with###dep###prep_of
false	pobj###dep###conj_and###prep_with###dobj###prep_of###amod
false	conj_and###pobj###dep###conj_and###prep_with###prep_with###amod###dep###conj_and
false	conj_and###pobj###dep###conj_and###prep_with###prep_with###dep
false	conj_and###pobj###dep###conj_and###conj_and
false	conj_and###pobj###dep###conj_and###prep_with###prep_with###dep###pobj
false	conj_and###pobj###dep###conj_and###prep_with###prep_with###appos###nn
false	conj_and###pobj###dep###conj_and###prep_with###prep_with###dep###prep_of
false	conj_and###pobj###dep###conj_and###prep_with###dobj###prep_of###amod
false	dep###amod###dep###prep_with
false	dep###amod###conj_and###conj_and###conj_and
false	dep###amod###conj_and###prep_with###prep_with###appos###nn###conj_and
false	dep###amod###conj_and###prep_with###prep_with###dep###prep_of###conj_and
false	dep###amod###conj_and###prep_with###dobj###prep_of###amod###conj_and
false	dep###conj_and###conj_and
false	dep###conj_and###prep_with###prep_with###appos###nn
false	dep###conj_and###prep_with###prep_with###dep###prep_of
false	dep###conj_and###prep_with###dobj###prep_of###amod
false	conj_and###dep###conj_and###conj_and
false	conj_and###dep###conj_and###prep_with###prep_with###appos###nn
false	conj_and###dep###conj_and###prep_with###prep_with###dep###prep_of
false	conj_and###dep###conj_and###prep_with###dobj###prep_of###amod
false	appos###nn###prep_with
false	nn###appos###conj_and###conj_and
false	nn###appos###conj_and###prep_with###prep_with###dep###prep_of
false	nn###appos###conj_and###prep_with###dobj###prep_of###amod
false	dep###prep_of###prep_with
false	prep_of###dep###conj_and###prep_with###dobj###prep_of###amod
true	nsubjpass###prep_following###prep_of
true	nsubj###prep_with###conj_and
true	nsubj###prep_with###conj_and###conj_and
true	nsubj###prep_with###conj_and###dep###conj_and
true	nsubj###prep_with###conj_and###conj_or
true	nsubj###prep_with###conj_and###appos###conj_or
true	nsubj###prep_with###conj_and###appos###conj_or###prep_like
false	conj_and###conj_or
false	prep_with###prep_with###appos###conj_or
false	prep_with###prep_with###appos###conj_or###prep_like
false	conj_and###conj_and###conj_and
false	conj_and###prep_with###prep_with###dep###conj_and
false	conj_and###conj_and###conj_or
false	conj_and###prep_with###prep_with###appos
false	conj_and###prep_with###prep_with###appos###conj_or
false	conj_and###prep_with###prep_with###appos###conj_or###prep_like
false	conj_and###dep###prep_with
false	conj_and###conj_and###conj_and###conj_or
false	conj_and###prep_with###prep_with###appos###conj_and
false	conj_and###prep_with###prep_with###appos###conj_and###conj_or
false	conj_and###prep_with###prep_with###appos###conj_or###prep_like###conj_and
false	conj_and###dep###conj_and###prep_with
false	conj_and###dep###conj_and###conj_and###conj_or
false	conj_and###dep###conj_and###prep_with###prep_with###appos
false	conj_and###dep###conj_and###prep_with###prep_with###appos###conj_or
false	conj_and###dep###conj_and###prep_with###prep_with###appos###conj_or###prep_like
false	conj_and###dep###conj_and###dep###prep_with
false	appos###prep_with
false	appos###conj_or###prep_with
false	appos###conj_or###prep_like###prep_with
false	conj_and###dep###conj_or###prep_with
false	conj_or###appos
false	appos###appos###prep_like###prep_with
false	appos###conj_and###dep###prep_with
false	conj_or###appos###appos###prep_like###prep_with
false	conj_or###conj_or###appos
false	conj_or###appos###conj_and###dep###prep_with
false	prep_like###appos
false	prep_like###conj_or###conj_or###appos
false	prep_like###conj_or###appos###conj_and###dep###prep_with
false	nn###dobj###prep###conj_or###pobj
false	nn###nsubj###dep###conj_and###pobj###prep_with
false	appos###prep_of###nsubj###prep_in###partmod###prep_in###prep_with
true	prep_of###appos###prep_of###nsubj###prep_in###partmod###prep_in###prep_with
true	dobj###partmod###prep_in###conj_and
false	nsubj###dobj###prep_such_as
false	nsubj###prep_from###amod###dep
false	dobj###prep_from###amod###dep
false	prep_such_as###dobj###prep_from###amod###dep
false	nsubjpass###advcl###ccomp###ccomp###nsubj###prep_of###amod
false	dobj###partmod###prep_in###advcl###ccomp###ccomp###nsubj###prep_of###amod
false	conj_and###rcmod###prep_of
false	partmod###dobj###nn
false	prep_on###nsubj###dobj###conj_and###prep_of###prep_of###amod
false	nn###dobj###partmod###prep_on###nsubj###dobj###conj_and###prep_of###prep_of###amod
false	appos###nn###prep_of
false	conj_and###prep_of###nsubjpass###advcl###nsubjpass###prep_of
false	nn###appos###conj_and###prep_of###nsubjpass###advcl###nsubjpass###prep_of
false	prep_prior_to###prep_of###prep_of
false	nsubjpass###agent###conj_or
false	conj_or###prep_such_as
true	prep_such_as###nsubjpass###agent
true	conj_or###prep_such_as###nsubjpass###agent
false	prep_of###prep_on###nsubj###advcl###nsubjpass
false	conj_and###prep_of###prep_on###nsubj###advcl###nsubjpass
false	dep###prep_of###nn###conj_and
false	dep###prep_of###prep_in
true	prep_of###nsubj###dobj###prep_of###prep_to
false	nn###prep_in###conj_and
false	nn###prep_of###dep###prep_of###nsubj###dobj###prep_of###prep_to###conj_and
false	prep_in###prep_of###dep###prep_of###nsubj###dobj###prep_of###prep_to
false	nn###prep_such_as
false	nn###appos###appos
false	nn###prep_of###prep_with###nsubjpass###advcl###nsubjpass###prep_of###nn
false	prep_such_as###appos
false	prep_such_as###appos###appos
true	prep_such_as###prep_of###prep_with###nsubjpass###advcl###nsubjpass###prep_of###nn
false	appos###prep_of###prep_with###nsubjpass###advcl###nsubjpass###prep_of###nn
false	nn###dobj###rcmod###prep_of###prep_after###nsubj###prep_for
false	partmod###prep_through
false	prep_with###prep###nsubjpass###prep_of
false	prep_with###prep###prep_in###prep_with###nn
false	prep_through###partmod###prep_with###prep###nsubjpass###prep_of
false	prep_through###partmod###prep_with###prep###prep_in###prep_with###nn
true	prep_of###nsubjpass###prep_in###prep_with###nn
true	partmod###prep_to###partmod###dobj###conj_or
true	dobj###prep_to###partmod###dobj
true	conj_or###dobj###prep_to###partmod###dobj###conj_or
false	conj_and###nsubj###conj_or
false	nsubj###dobj###aux
true	nsubj###aux###aux###dobj###prep_of
false	conj_and###nsubj###dobj###aux
false	prep_of###nsubjpass###agent###nn
false	nsubj###dobj###conj_or
false	nsubj###dobj###prep_of###conj_or
false	nsubj###dobj###prep_of###conj_or###prep_such_as
false	conj_and###nsubj###dobj###conj_or
false	conj_and###nsubj###dobj###prep_of###conj_or
false	conj_and###nsubj###dobj###prep_of###conj_or###prep_such_as
false	prep_of###conj_or###prep_such_as
false	conj_or###prep_of###prep_of###prep_such_as
false	prep_such_as###prep_of
false	prep_such_as###conj_or###conj_or###prep_of
false	prep_such_as###conj_or###conj_or
false	nn###dep
false	nn###nsubj###dobj###prep_for
false	dep###nsubj###dobj###prep_for
false	nn###amod
false	nn###appos###appos###appos
false	nn###appos###dep
false	nn###appos###dep###dobj###prep_of
false	nn###appos###nsubj###nsubj###dep###dobj
false	nn###appos###nsubj###nsubj###dep###prep_with
false	nn###appos###nsubj###nsubj###dep###prep_with###dep###prep_in
false	nn###appos###conj_and
false	nn###appos###nsubj###nsubj###dep###dobj###prep_with
false	nn###appos###nsubj###nsubj###dep###dobj###prep_with###dep###dobj###prep_of
false	nn###appos###partmod###dobj###nsubj
false	nn###appos###nsubj###nsubj###parataxis
false	nn###appos###nsubj###parataxis###parataxis###prep_to###prep_of
false	appos###dep###dobj###prep_of
false	appos###nsubj###nsubj###dep###dobj
false	appos###nsubj###nsubj###dep###prep_with
false	appos###nsubj###nsubj###dep###prep_with###dep###prep_in
false	appos###nsubj###nsubj###dep###dobj###prep_with
false	appos###nsubj###nsubj###dep###dobj###prep_with###dep###dobj###prep_of
false	appos###partmod###dobj###nsubj
false	appos###nsubj###nsubj###parataxis
false	appos###nsubj###parataxis###parataxis###prep_to###prep_of
false	appos###appos###dep
false	appos###appos###dep###dobj###prep_of
false	appos###appos###nsubj###nsubj###dep###dobj
false	appos###appos###nsubj###nsubj###dep###prep_with
false	appos###appos###nsubj###nsubj###dep###prep_with###dep###prep_in
false	appos###appos###conj_and
false	appos###appos###nsubj###nsubj###dep###dobj###prep_with
false	appos###appos###nsubj###nsubj###dep###dobj###prep_with###dep###dobj###prep_of
false	appos###appos###partmod###dobj###nsubj
false	appos###appos###nsubj###nsubj###parataxis
false	appos###appos###nsubj###dobj###prep_of
false	appos###appos###nsubj###parataxis###parataxis###prep_to###prep_of
true	appos###dep
false	dep###dep###dobj###prep_of
false	dep###nsubj###nsubj###dep###dobj
false	dep###nsubj###nsubj###dep###prep_with
false	dep###nsubj###nsubj###dep###prep_with###dep###prep_in
false	dep###nsubj###nsubj###dep###dobj###prep_with
false	dep###nsubj###nsubj###dep###dobj###prep_with###dep###dobj###prep_of
false	dep###partmod###dobj###nsubj
false	dep###nsubj###nsubj###parataxis
false	dep###nsubj###dobj###prep_of
false	dep###nsubj###parataxis###parataxis###prep_to###prep_of
false	prep_of###dobj###dep###nsubj###nsubj###dep###dobj
false	prep_of###dobj###dep###nsubj###nsubj###dep###prep_with
false	prep_of###dobj###dep###nsubj###nsubj###dep###prep_with###dep###prep_in
false	prep_of###dobj###dep###conj_and
false	prep_of###dobj###dep###nsubj###nsubj###dep###dobj###prep_with
false	prep_of###dobj###dep###nsubj###nsubj###dep###dobj###prep_with###dep###dobj###prep_of
false	prep_of###dobj###dep###partmod###dobj###nsubj
false	prep_of###dobj###dep###nsubj###nsubj###parataxis
false	prep_of###dobj###dep###nsubj###dobj###prep_of
false	prep_of###dobj###dep###nsubj###parataxis###parataxis###prep_to###prep_of
false	dobj###prep_with###dep###prep_in
false	dobj###dep###conj_and###conj_and
false	dobj###dep###conj_and###nsubj###nsubj###dep###dobj
false	dobj###dep###conj_and###nsubj###nsubj###dep###dobj###prep_with
false	dobj###dep###conj_and###nsubj###nsubj###dep###dobj###prep_with###dep###dobj###prep_of
false	dobj###dep###conj_and###partmod###dobj###nsubj
false	dobj###dep###conj_and###nsubj###nsubj###parataxis
false	dobj###dep###conj_and###nsubj###dobj###prep_of
false	dobj###dep###conj_and###nsubj###parataxis###parataxis###prep_to###prep_of
true	dep###prep_in
false	prep_with###dep###conj_and###nsubj###nsubj###dep###dobj
false	prep_with###dep###conj_and###nsubj###nsubj###dep###dobj###prep_with
false	prep_with###dep###conj_and###nsubj###nsubj###dep###dobj###prep_with###dep###dobj###prep_of
false	prep_with###dep###conj_and###partmod###dobj###nsubj
false	prep_with###dep###conj_and###nsubj###nsubj###parataxis
false	prep_with###dep###conj_and###nsubj###dobj###prep_of
false	prep_with###dep###conj_and###nsubj###parataxis###parataxis###prep_to###prep_of
false	prep_in###dep###prep_with###dep###conj_and###conj_and
false	prep_in###dep###prep_with###dep###conj_and###nsubj###nsubj###dep###dobj
false	prep_in###dep###prep_with###dep###conj_and###nsubj###nsubj###dep###dobj###prep_with
false	prep_in###dep###prep_with###dep###conj_and###nsubj###nsubj###dep###dobj###prep_with###dep###dobj###prep_of
false	prep_in###dep###prep_with###dep###conj_and###partmod###dobj###nsubj
false	prep_in###dep###prep_with###dep###conj_and###nsubj###nsubj###parataxis
false	prep_in###dep###prep_with###dep###conj_and###nsubj###dobj###prep_of
false	prep_in###dep###prep_with###dep###conj_and###nsubj###parataxis###parataxis###prep_to###prep_of
false	conj_and###nsubj###nsubj###dep###dobj
true	conj_and###nsubj###nsubj###dep###dobj###prep_with
false	conj_and###nsubj###nsubj###dep###dobj###prep_with###dep###dobj###prep_of
false	conj_and###partmod###dobj###nsubj
false	conj_and###nsubj###nsubj###parataxis
false	conj_and###nsubj###parataxis###parataxis###prep_to###prep_of
false	dep###dobj###prep_with###dep###dobj###prep_of###nsubj
false	prep_with###dep###dobj###prep_of
false	dep###dobj###prep_of
false	prep_with###dobj###dep###conj_and###conj_and
false	prep_with###dobj###dep###conj_and###partmod###dobj###nsubj
false	prep_with###dobj###dep###conj_and###nsubj###nsubj###parataxis
false	prep_with###dobj###dep###conj_and###nsubj###dobj###prep_of
false	prep_with###dobj###dep###conj_and###nsubj###parataxis###parataxis###prep_to###prep_of
false	prep_of###dobj###dep###prep_with###dobj###dep###conj_and###conj_and
false	prep_of###dobj###dep###prep_with###dobj###dep###conj_and###partmod###dobj###nsubj
false	prep_of###dobj###dep###prep_with###dobj###dep###conj_and###nsubj###nsubj###parataxis
false	prep_of###dobj###dep###prep_with###dobj###dep###conj_and###nsubj###dobj###prep_of
false	prep_of###dobj###dep###prep_with###dobj###dep###conj_and###nsubj###parataxis###parataxis###prep_to###prep_of
true	conj_and###nsubj###nsubj###parataxis
false	dobj###partmod###nsubj###nsubj###parataxis
false	dobj###partmod###nsubj###dobj###prep_of
false	dobj###partmod###nsubj###parataxis###parataxis###prep_to###prep_of
false	nsubj###parataxis###parataxis###prep_to###prep_of
false	prep_of###dobj###parataxis###parataxis###prep_to###prep_of
false	nsubjpass###prep_with###prep_such_as###conj_or
false	dep###prep_with###prep_such_as
false	dep###prep_with###prep_such_as###conj_and
false	dep###conj_or###prep_with
false	prep_with###dep###dep###prep_with###conj_and
false	prep_such_as###prep_with###dep###dep###prep_with
false	conj_and###prep_such_as###prep_with###dep###dep###prep_with
false	nsubjpass###dep###dobj###prep_on###nn
false	nsubjpass###advcl###nsubjpass###prep_with###conj_or
false	agent###dep###dobj###prep_on###nn
false	agent###advcl###nsubjpass###prep_with###conj_or
false	nn###prep_on###dobj###dep###advcl###nsubjpass###prep_with###conj_or
false	nn###prep_in###nsubjpass###prep_during###prep_of###conj_and
false	nn###prep_in###nsubjpass###prep_during###prep_with
false	nn###prep_in###nsubjpass###prep_during###prep_of
true	nn###nsubjpass###aux###aux###prep_by###prep_of
true	appos###nn###nsubjpass###aux###aux###prep_by###prep_of
false	nsubj###nsubj###nn
false	nn###conj_or###nsubj###conj_and###dobj###prep_of
false	prep_of###dobj###conj_and###dobj###prep_of
true	prep_of###nsubj###advcl###dobj
true	conj_and###prep_of###nsubj###advcl###dobj
false	nsubj###ccomp###prep_after###prep_of
false	nn###dobj###ccomp###prep_after###prep_of
false	prep_of###dobj###ccomp###prep_after###prep_of
false	prep_of###dep###nsubjpass###prep_of
false	prep_of###dep###nsubjpass###prep_with###prep_of###conj_and
false	prep_of###dep###nsubjpass###prep_with###dep
false	prep_of###dep###nsubjpass###prep_with###dep###conj_and
false	prep_of###dep###conj_but###nsubjpass
false	prep_of###dep###conj_but###xcomp###dobj###prep_of
false	prep_of###dep###conj_but###xcomp###dobj###prep_of###prep_of
false	prep_of###prep_with###prep_of###conj_and
false	prep_of###nsubjpass###dep###dep###nsubjpass
false	prep_of###nsubjpass###dep###dep###xcomp###dobj###prep_of
false	prep_of###nsubjpass###dep###dep###xcomp###dobj###prep_of###prep_of
false	prep_of###dep###conj_and
false	prep_of###prep_with###nsubjpass###dep###dep###nsubjpass###conj_and
false	prep_of###prep_with###nsubjpass###dep###dep###xcomp###dobj###prep_of###conj_and
false	prep_of###prep_with###nsubjpass###dep###dep###xcomp###dobj###prep_of###prep_of###conj_and
false	dep###prep_with###nsubjpass###dep###dep###nsubjpass
false	dep###prep_with###nsubjpass###dep###dep###xcomp###dobj###prep_of
true	dep###prep_with###nsubjpass###dep###dep###xcomp###dobj###prep_of###prep_of
false	conj_and###dep###prep_with###nsubjpass###dep###dep###nsubjpass
false	conj_and###dep###prep_with###nsubjpass###dep###dep###xcomp###dobj###prep_of
true	conj_and###dep###prep_with###nsubjpass###dep###dep###xcomp###dobj###prep_of###prep_of
true	nsubjpass###xcomp###dobj###prep_of###prep_of###dep
false	rcmod###dobj###dep###pobj###prep_with
false	dep###nsubjpass###prep_in###nn
false	dep###prep_following###prep_of###nn
true	nn###prep_in###nsubjpass###prep_following###prep_of###nn
false	prep_of###nsubj###xcomp###purpcl###dobj###nn
true	nn###nsubjpass###prep_after###prep_of###nn###ccomp
false	nn###nsubjpass###ccomp###ccomp###nsubjpass###prep_of
false	nn###prep_of###prep_after###ccomp###ccomp###nsubjpass###prep_of
false	nn###nn
false	nn###nsubjpass###advcl###nsubjpass
true	prep_of###nsubjpass###advcl###advmod###advmod###conj_or###dobj
true	partmod###dobj###prep_of
false	dep###advcl###nsubjpass
false	dep###advcl###prep_with
true	nsubj###xcomp###prep_with###conj_or
false	nsubj###xcomp###prep_with###prep_of
false	conj_or###dep###dobj###prep_of
false	conj_or###amod
false	nsubj###prep_in###nn###abbrev
false	nsubj###conj_and###prep_for
false	prep_for###conj_and###prep_for
false	prep_of###nsubjpass###agent###conj_or
false	conj_or###agent
false	conj_or###conj_or###agent
false	nsubj###prep_on###prep_of###conj_or###prep_of
false	prep_of###prep_of###prep_of
false	conj_or###prep_of###prep_of###prep_of
false	prep_of###prep_of
true	nsubj###dobj###prep_of###appos###dep###nn
false	nsubj###advcl###prep_on###prep_of###nn
false	nsubj###advcl###prep_to###prep_from###rcmod###nsubjpass
false	prep_of###dobj###advcl###prep_on###prep_of###nn
false	prep_of###dobj###advcl###prep_to###prep_from###rcmod###nsubjpass
false	appos###prep_of###dobj###advcl###nsubjpass
false	appos###prep_of###dobj###advcl###prep_on###prep_of###nn
false	appos###prep_of###dobj###advcl###prep_to###prep_from###rcmod###nsubjpass
false	nn###dep###appos###prep_of###dobj###advcl###nsubjpass
false	nn###dep###appos###prep_of###dobj###advcl###prep_on###prep_of###nn
false	nn###dep###appos###prep_of###dobj###advcl###prep_to###prep_from###rcmod###nsubjpass
false	nsubjpass###prep_on###prep_of###nn
false	nsubjpass###advcl###advcl###prep_to###prep_from###rcmod###nsubjpass
false	nn###prep_of###prep_on###advcl###advcl###prep_to###prep_from###rcmod###nsubjpass
false	nn###prep_of###prep_of###nn
false	nn###prep_in###nsubj###advcl###nsubjpass
false	conj_and###prep_in###nsubj###advcl###nsubjpass
true	prep_with###nsubj###dobj###prep_in###nn
false	prep_on###nsubj###dobj###prep_of
false	dep###prep_of###prep_of###nsubj###prep_in###prep_in###nn
false	conj_or###conj_or###dep
true	conj_or###dep###prep_of###prep_of###prep_with
false	conj_or###dep###prep_of###prep_of###nsubj###prep_in###prep_in###nn
false	prep_with###nsubj###prep_in###prep_in###nn
true	nsubjpass###prep_with###prep_such_as
true	nsubjpass###prep_with###prep_such_as###conj_or
false	nsubjpass###advcl###nsubjpass###prep_of###prep_of###prep_of
false	prep_such_as###prep_with###advcl###nsubjpass###prep_of###prep_of###prep_of
false	conj_or###prep_such_as###prep_with###advcl###nsubjpass###prep_of###prep_of###prep_of
false	nsubj###xcomp###prep_in###nn
false	prep_of###dobj###xcomp###prep_in###nn
false	nn###dep###nsubj###prep_for
false	nsubj###prep_on###prep_of###appos###amod
false	nsubj###prep_on###prep_of###appos###prep_in
false	prep_of###nsubj###prep_on###prep_of###appos###amod
false	prep_of###nsubj###prep_on###prep_of###appos###prep_in
false	appos###amod
false	appos###prep_in
false	amod###prep_in
false	nn###prep_of###prep_of
false	nn###prep_of###prep_of###rcmod###dobj###nn
false	rcmod###dobj###nn
true	prep_of###prep_of###nsubj###dobj###prep_of###prep_of
false	nn###dobj###rcmod###prep_of###prep_of###nsubj###dobj###prep_of###prep_of
false	dep###prep###prep_with###conj_and
false	dep###nsubj###prep_of###conj_and
false	dep###nsubj###prep_with###conj_and
false	dep###prep_in###prep_in###prep_of###conj_and
false	prep_with###prep###nsubj###prep_of###conj_and
false	prep_with###prep###nsubj###prep_with###conj_and
false	prep_with###prep###prep_in###prep_in###prep_of###conj_and
true	prep_of###prep_with###num
false	prep_of###nsubj###prep_in###prep_in###prep_of###conj_and
false	prep_with###nsubj###prep_in###prep_in###prep_of###conj_and
false	nsubjpass###nsubjpass###nn
false	nn###conj_or###nsubjpass###xcomp###dobj###prep_in###partmod###dobj
false	nn###dep###prep###prep_with
false	nn###dep###conj_and###dobj###prep_in###prep_of
false	prep_with###prep###nsubj###prep_of
false	prep_with###prep###dep###dep###dobj###prep_in###prep_of
false	prep_of###nsubj###dep###dep###dobj###prep_in###prep_of
false	prep_with###partmod###prep_from###nsubjpass###prep_for
false	amod###appos###dep
false	amod###appos###appos
false	dep###appos
false	amod###nsubjpass###agent###prep_of
false	dep###amod###nsubjpass###agent###prep_of
false	dep###nsubjpass###prep_of
false	dep###nsubjpass###prep_on###prep_of
false	prep_of###prep_on###prep_of
false	prep_of###nsubj###advcl###prep_to
false	conj_and###prep_of###nsubj###advcl###prep_to
true	nn###prep_of###prep_before
false	nn###prep_of###nsubj###prep_in###prep_in###nn###conj_and
false	nn###prep_of###nsubj###advcl###prep_to###conj_and###conj_and
false	conj_and###prep_before###nsubj###prep_in###prep_in###nn
false	conj_and###prep_before###nsubj###advcl###prep_to###conj_and
false	nn###prep_in###prep_in###advcl###prep_to
false	partmod###prep_at
false	prep_of###nsubj###prep_in###prep_in###prep_of
false	conj_and###prep_at###partmod###prep_of###nsubj###prep_in###prep_in###prep_of
false	dep###nsubjpass###conj_and###nn
false	dep###agent###prep_of
false	nn###conj_and###nsubjpass###agent###prep_of
false	dep###prep_in###prep_in
false	dep###advcl###prep_to###prep_of
false	prep_of###nsubj###prep_in###prep_in
false	prep_of###nsubj###advcl###prep_to###prep_of
false	conj_and###prep_of###nsubj###prep_in###prep_in
false	conj_and###prep_of###nsubj###advcl###prep_to###prep_of
false	conj_or###prep_in###prep_in###advcl###prep_to###prep_of
false	dep###prep_after###prep_with###prep_of
false	dep###prep_after###prep_with###prep_of###appos###prep_of
true	nn###nsubj###prep_after###prep_with###prep_of
false	nn###nsubj###prep_after###prep_with###prep_of###appos###prep_of
false	nsubjpass###prep_with###conj_and###appos
false	prep_with###conj_and###appos
true	prep_of###prep_to###partmod###dobj
true	prep_of###prep_to###partmod###dobj###conj_or
true	dobj###partmod###prep_of###prep_to###partmod###dobj
true	dobj###partmod###prep_of###prep_to###partmod###dobj###conj_or
false	conj_or###dobj###partmod###prep_of###prep_to###partmod###dobj
false	conj_or###dobj###partmod###prep_of###prep_to###partmod###dobj###conj_or
true	prep_of###nsubj###dobj###prep_of
true	nsubjpass###prep_in###rcmod###nsubjpass###nn
false	nn###prep_of###conj_and
false	dep###conj_and###dobj###amod
false	conj_and###dep###nsubj###nn
false	conj_and###dep###conj_and###dobj###amod
true	conj_and###nn###nsubj###dep###dep###dobj###amod
false	prep_of###dobj###dep###dep###dobj###amod
false	dep###pobj###conj_but
false	dep###dobj###prep_to
false	pobj###dep###dep###dobj###prep_to
false	dep###dep###pobj
false	dep###prep_to
false	pobj###dep###dep###dep###prep_to
false	prep_before###prep_of###prep_with
false	dep###dobj###amod
false	dep###dobj###prep_of###conj_and###nn###conj_and
false	prep_of###nsubj###dobj###amod
false	amod###prep_of###conj_and###nn
false	amod###prep_of###conj_and
false	conj_and###amod###prep_of###conj_and###nn
false	conj_and###amod###prep_of###conj_and
false	nn###conj_and###conj_and###nn
true	conj_and###amod
false	nsubjpass###advcl###xcomp###advcl###nsubjpass###prep_of
false	conj_and###nsubjpass###advcl###xcomp###advcl###nsubjpass###prep_of
false	nn###dep###nsubjpass
false	nn###dep###prepc_before###dobj###prep_for###amod
false	nsubjpass###prepc_before###dobj###prep_for###amod
false	dep###prep_for###dep
false	dep###prep_for###dep###dep###nsubjpass
false	conj_and###dep###prep_for###dep
false	conj_and###dep###prep_for###dep###dep###nsubjpass
false	nsubj###conj_but###dobj###prep_of###nn
false	dep###dep###prep_of
false	dep###nsubj###conj_but###dobj###prep_of###nn
false	prep_of###dep###nsubj###dobj###prep_of
true	prep_of###dep###nsubj###conj_but###dobj###prep_of###nn
false	conj_or###prep_of###dep###nsubj###dobj###prep_of
true	conj_or###prep_of###dep###nsubj###conj_but###dobj###prep_of###nn
false	prep_of###dobj###conj_but###dobj###prep_of###nn
true	nn###prep_of###nsubjpass###advcl###nsubj###prep_of
false	nn###prep_of###nsubjpass###advcl###advcl###nsubjpass
false	prep_of###nsubj###advcl###nsubjpass
false	dep###nsubjpass###xsubj###prep_by###prep_of###nn
false	nsubjpass###xcomp###prep_by###prep_of###nn
false	dep###prep_with###prep_in###partmod###dobj###prep_with
true	nsubjpass###prep_with###prep_in###partmod###dobj###prep_with
false	dep###dobj###prep_of###preconj
true	nsubj###dobj###prep_of###preconj
false	dep###prep_between###rcmod###dobj###nn
false	dep###prep_between
false	nn###dobj###rcmod###conj_and
false	nn###dobj###rcmod###rcmod###dobj###nn###prep_between
false	dep###advcl###nsubj###conj_and
true	nsubj###advcl###nsubjpass###prep_of###conj_and
false	nn###nsubjpass###nsubjpass###prep_of
false	dep###amod
false	nsubj###conj_and###prep_during###prep_with
true	dep###nsubj###conj_and###prep_during###prep_with
false	appos###dep###nsubj###conj_and###prep_during###prep_with
false	nn###prep_in###prep_on###nn
false	prep_with###advcl###advcl###nsubjpass
false	prep_with###advcl###advcl###prep_with###amod
true	nsubjpass###prep_with###amod
true	conj_or###nsubj###prep_with###prep_of
true	prep_with###partmod###dobj###dep
false	prep_with###partmod###dobj###conj_or###nn
true	prep_with###partmod###dobj###conj_or###appos
false	prep_with###partmod###dobj###dep###nn
false	prep_of###nsubj###nsubj###amod
false	dobj###dobj###appos
false	dobj###partmod###prep_with###prep_of###nsubj###nsubj###amod
false	nn###nn###dobj
false	nn###conj_or###conj_or
false	nn###conj_or###dobj###dobj###appos
false	nn###conj_or###dobj###dobj###nn
false	nn###conj_or###dobj###partmod###prep_with###prep_of###nsubj###nsubj###amod
false	conj_or###dobj###dobj###appos
false	conj_or###dobj###dobj###nn
false	conj_or###dobj###partmod###prep_with###prep_of###nsubj###nsubj###amod
false	appos###dobj
false	appos###conj_or###dobj###partmod###prep_with###prep_of###nsubj###nsubj###amod
true	nsubj###prep_such_as
false	prep_including###nsubj###dobj###prep_of###conj_or
true	prep_including###nsubj###prep_such_as
false	prep_of###dobj###prep_such_as
false	conj_or###poss
false	nn###nsubjpass###prep_with###prep_of
true	prep_of###nsubj###prep_during###nn
true	nsubjpass###prep_in###prep_with
true	nsubjpass###prep_in###prep_with###appos
true	nsubjpass###prep_in###prep_with###conj_and###nn
false	prep_with###prep_with###nn
false	nn###nsubj###dobj###conj_and
false	nn###nsubj###dobj###appos
false	nn###nsubj###dobj###appos###conj_and
false	nn###nsubj###dobj###appos###conj_and###dep
false	nn###nsubj###dobj###appos###conj_and###dep###appos
false	nsubj###dobj###appos###conj_and
false	nsubj###dobj###appos###conj_and###dep
false	nsubj###dobj###appos###conj_and###dep###appos
false	appos###conj_and###dep###appos
false	appos###appos###dep###appos
false	conj_and###appos###appos###dep###appos
false	dep###conj_and###conj_and###appos
false	appos###dep###conj_and###conj_and###appos
false	conj_and###nsubj###dobj###amod
true	nsubjpass###xcomp###dobj###rcmod###dobj###prep_of
false	nsubj###xcomp###dobj###prep_of
false	nn###dep###dobj###prep_with
false	nn###nsubj###prep_in###partmod###prep_with
false	nn###nsubj###advcl###xcomp###dobj###prep_with
false	prep_with###partmod###prep_in###advcl###xcomp###dobj###prep_with
false	conj_and###prep_with###partmod###prep_in###advcl###xcomp###dobj###prep_with
true	dobj###partmod###nsubj###dobj
false	dobj###partmod###nsubj###advcl###nsubjpass###prep_of
true	nsubj###dobj###appos
false	nsubj###dep###nsubj
false	nsubj###dep###dobj###prep_of###conj_or
false	prep_with###prep_in###nsubj###dep###nsubj
false	prep_with###prep_in###nsubj###dep###dobj###prep_of
false	prep_with###prep_in###nsubj###dep###dobj###prep_of###conj_or
false	prep_of###prep_on###nn
false	prep_of###prep_on###amod
true	prep_with###xsubj###dobj###conj_or###dep###pobj
true	prep_with###xsubj###dobj###conj_or###dep###pobj###conj_and
false	nsubjpass###advcl###conj_and###advcl###prep_with
true	nsubj###dobj###prep_of###prep_of###preconj
false	rcmod###dobj###prep_such_as
false	rcmod###dobj###prep_such_as###conj_and
false	nsubj###conj_and###dobj###prep_in###nn
false	prep_such_as###dobj###rcmod###nsubj###conj_and###dobj###prep_in###nn
true	conj_and###prep_such_as###dobj###rcmod###nsubj###dobj###prep_of
false	conj_and###prep_such_as###dobj###rcmod###nsubj###conj_and###dobj###prep_in###nn
false	prep_of###dobj###conj_and###dobj###prep_in###nn
true	prep_such_as###nsubj###dobj###prep_of
true	conj_and###prep_such_as###nsubj###dobj###prep_of
true	prep_of###prep_of###prep_to###prep_of###xcomp
false	amod###nsubj###prep_on###prep_of###conj_and
false	prep_of###prep_with###nsubj###advcl###nsubjpass###prep_in###partmod###dobj
false	prep_of###prep_with###nsubj###advcl###prep_for###prepc_after###dobj###prep_with
false	conj_and###prep_of###prep_with###nsubj###advcl###nsubjpass###prep_in###partmod###dobj
false	conj_and###prep_of###prep_with###nsubj###advcl###prep_for###prepc_after###dobj###prep_with
false	dobj###partmod###prep_in###nsubjpass###prep_for###prepc_after###dobj###prep_with
false	conj_and###dobj###partmod###prep_in###nsubjpass###prep_for###prepc_after###dobj###prep_with
false	nn###prep_on###nsubjpass###prep_with
false	nn###prep_of###nsubjpass###advcl###ccomp###prep_to###prep_of
false	nn###prep_of###nsubjpass###advcl###ccomp###prep_to###prep_in###partmod###dobj
false	conj_and###prep_of###nsubjpass###advcl###ccomp###prep_to###prep_of
false	conj_and###prep_of###nsubjpass###advcl###ccomp###prep_to###prep_in###partmod###dobj
true	prep_of###prep_in###rcmod###dobj
false	nsubj###xcomp###dobj###aux
false	nsubj###advcl###nsubjpass###prep_due_to###prep_from
false	prep_of###nsubj###advcl###nsubjpass###prep_due_to###prep_from
true	nsubjpass###advcl###dobj###prep_of###amod
false	nn###prep_such_as###nn
false	nn###prep_such_as###prep_of
false	nn###nsubj###advcl###xcomp###dobj
false	nn###prep_such_as###nsubj###prep_with###prep_of
false	nn###prep_such_as###nsubj###advcl###xcomp###dobj
true	prep_of###prep_such_as###nsubj###prep_with###prep_of
false	prep_of###prep_such_as###nsubj###advcl###xcomp###dobj
false	prep_of###prep_with###advcl###xcomp###dobj
false	partmod###agent
false	dep###nsubjpass###prep_of###appos
false	agent###partmod###dep###nsubjpass###prep_of###nn
false	agent###partmod###dep###nsubjpass###prep_of###appos
false	rcmod###dobj
false	nsubj###dobj###rcmod###agent
false	dobj###rcmod###nsubj###dobj###rcmod###agent
false	conj_and###rcmod###prep_for###conj_and
false	conj_and###rcmod###dep
false	conj_and###rcmod###dep###conj_and
false	conj_and###rcmod###dep###conj_and###dep
false	prep_for###dep
false	prep_for###dep###conj_and
false	dep###dep###dep
false	conj_and###dep###dep###dep
false	prep###pobj
false	prep###pobj###conj_and
false	pobj###prep###nsubj###dobj
false	conj_and###pobj###prep###nsubj###dobj
false	prep_from###partmod###prep_in###advcl###nsubj###prep_of
false	prep_with###rcmod###dobj
false	prep_of###nsubj###dobj###partmod###prep_for
false	prep_of###nsubj###dobj###partmod###prep_for###preconj
false	prep_with###prep_of###nsubj###dobj###partmod###prep_for
false	prep_with###prep_of###nsubj###dobj###partmod###prep_for###preconj
false	dobj###rcmod###prep_with###prep_of###nsubj###dobj###partmod###prep_for
false	dobj###rcmod###prep_with###prep_of###nsubj###dobj###partmod###prep_for###preconj
false	prep_of###nsubjpass###ccomp###nsubjpass###prep_of
false	partmod###xcomp###prep_of
true	nsubj###xcomp###prep_with###prep_such_as
true	nsubj###xcomp###prep_with###prep_such_as###conj_or###amod
false	nsubj###advcl###prep_to###prep_of###partmod###advcl###nsubj###amod###conj_and
false	nsubj###advcl###prep_to###prep_of###partmod###advcl###nsubj###prep_of
false	nsubj###advcl###prep_to###prep_of###partmod###advcl###nsubj###prep_of###dep###pobj
false	prep_such_as###conj_or###amod
false	prep_with###xcomp###advcl###prep_to###prep_of###partmod###advcl###nsubj###amod###conj_or###conj_and
false	prep_with###xcomp###advcl###prep_to###prep_of###partmod###advcl###nsubj###prep_of###conj_or
false	prep_with###xcomp###advcl###prep_to###prep_of###partmod###advcl###nsubj###prep_of###dep###pobj###conj_or
false	prep_such_as###prep_such_as###amod
false	prep_such_as###prep_with###xcomp###advcl###prep_to###prep_of###partmod###advcl###nsubj###amod###conj_and
false	prep_such_as###prep_with###xcomp###advcl###prep_to###prep_of###partmod###advcl###nsubj###prep_of
false	prep_such_as###prep_with###xcomp###advcl###prep_to###prep_of###partmod###advcl###nsubj###prep_of###dep###pobj
false	amod###conj_or###prep_such_as###prep_with###xcomp###advcl###prep_to###prep_of###partmod###advcl###nsubj###amod###conj_and
false	amod###conj_or###prep_such_as###prep_with###xcomp###advcl###prep_to###prep_of###partmod###advcl###nsubj###prep_of
false	amod###conj_or###prep_such_as###prep_with###xcomp###advcl###prep_to###prep_of###partmod###advcl###nsubj###prep_of###dep###pobj
false	conj_or###prep_such_as###prep_with###xcomp###advcl###prep_to###prep_of###partmod###advcl###nsubj###amod###conj_and
false	conj_or###prep_such_as###prep_with###xcomp###advcl###prep_to###prep_of###partmod###advcl###nsubj###prep_of
false	conj_or###prep_such_as###prep_with###xcomp###advcl###prep_to###prep_of###partmod###advcl###nsubj###prep_of###dep###pobj
false	amod###prep_of###dep###pobj
false	dep###pobj
false	conj_and###dep###pobj###conj_or
false	conj_or###pobj
false	amod###nsubj###prep_to###prep_of
false	conj_and###amod###nsubj###prep_to###prep_of
false	prep_of###nsubj###prep_to###prep_of###conj_and
false	prep_of###nsubj###dobj###prep_in###prep_of
false	conj_and###prep_of###nsubj###dobj###prep_in###prep_of
true	prep_of###prep_in###nsubjpass###prep_upon###prep_of
false	prep_of###prep_in###nsubjpass###prep_upon###prep_of###rcmod###prep_in###prep_of###prep_of
false	rcmod###prep_in###prep_of###prep_of
true	prep_of###prep_of###prep_than###advcl###nsubjpass
false	nn###prep_with###conj_and
false	dep###nn###prep_with###conj_and
true	prep_of###prep_with###conj_and
false	conj_and###prep_between
false	conj_and###conj_and###prep_between
true	prep_with###advcl###nsubjpass###prep_on###conj_or
true	prep_with###advcl###nsubjpass###prep_on###amod###conj_or
false	prep_of###prep_in###prep_on###conj_or
false	prep_of###prep_in###prep_on###amod###conj_or
false	dep###prep_in###prep_in###partmod###prep_with###nn
false	prep_of###nsubj###prep_in###prep_in###partmod###prep_with###nn
false	appos###prep_of###dep###prep_of
false	appos###dep###prep_of###conj_and
false	appos###appos###prep_of###dep###prep_of
false	appos###appos###dep###prep_of###conj_and
false	appos###appos###dep###prep_of
false	prep_of###dep###prep_of###appos###appos###dep###prep_of
false	prep_of###prep_to###rcmod###prep_with
false	nsubj###prep_with
false	nsubj###prep_with###conj_and###appos
false	appos###appos###prep_with
false	nsubjpass###advcl###nsubjpass
false	nsubjpass###advcl###prep_with
false	conj_or###prep_with###amod###nsubjpass
false	conj_or###nsubjpass###advcl###nsubjpass
false	conj_or###nsubjpass###advcl###prep_with
false	amod###prep_with###nsubjpass###advcl###nsubjpass
false	amod###prep_with###nsubjpass###advcl###prep_with
false	amod###prep_to
false	nsubj###ccomp###nsubjpass
false	nsubj###ccomp###nsubjpass###xsubj###dobj
false	conj_and###nsubj###ccomp###nsubjpass
false	conj_and###nsubj###ccomp###nsubjpass###xsubj###dobj
false	prep_with###ccomp###nsubjpass
false	prep_with###ccomp###nsubjpass###xsubj###dobj
false	nsubj###dobj###infmod###dobj###prep_of###rcmod###prep_on
false	rcmod###prep_on
false	nsubj###xcomp###dobj###rcmod###nsubjpass
false	nsubj###conj_and###dobj###conj_and###prep_of###prep_of
false	nsubjpass###rcmod###dobj###xcomp###conj_and###dobj###conj_and###prep_of###prep_of
false	nsubjpass###prep_with###prep_in###partmod###dobj###conj_and###nn
false	prep_of###nsubj###advcl###prepc_prior_to###dobj
false	prep_of###nsubj###advcl###prepc_prior_to###prep_to###prep_on###nn
false	dobj###prep_to###prep_on###nn
false	prep_of###dobj###prep_upon
false	prep_of###dobj###dep###advcl###nsubj###conj_or
false	conj_or###prep_upon###dep###advcl###nsubj
false	prep_of###nsubjpass###conj_and###ccomp###nsubj
false	prep_of###nsubjpass###conj_and###ccomp###prep_with
false	conj_and###prep_of###nsubjpass###conj_and###ccomp###nsubj
false	conj_and###prep_of###nsubjpass###conj_and###ccomp###prep_with
true	prep_of###nsubjpass###agent###prep_of###rcmod###conj_or###conj_or###agent###conj_and
true	prep_of###nsubjpass###agent###prep_of###prep_such_as###conj_or###conj_or
true	prep_of###nsubjpass###agent###prep_of###prep_such_as###conj_or
false	agent###conj_or###rcmod###prep_such_as
false	agent###conj_or###rcmod###prep_such_as###conj_and
true	prep_with###advcl###dobj###partmod###dobj
false	nsubjpass###prep_in###prep_with###prep_including###conj_and###conj_and/or
false	nsubjpass###prep_in###prep_with###prep_including###conj_and###conj_and
false	nsubjpass###prep_in###prep_with###prep_including###conj_and###conj_and###conj_or
false	prep_of###prep_before
false	prep_of###prep_before###dep###dobj###prep_of###prep_of
false	dep###dobj###prep_of###prep_of
true	rcmod###dobj###prep_of
true	rcmod###dobj###prep_of###prep_such_as
false	nsubj###dobj###dep###dep###conj_and
false	nsubj###dobj###dep###dep
false	nsubj###dobj###dep###dep###conj_and###nn
false	prep_of###dobj###rcmod###nsubj###dobj
false	prep_of###dobj###rcmod###nsubj###dobj###dep###dep###conj_and
false	prep_of###dobj###rcmod###nsubj###dobj###dep###dep
false	prep_of###dobj###rcmod###nsubj###dobj###dep###dep###conj_and###nn
true	prep_such_as###prep_of###dobj###rcmod###nsubj###dobj###dep###dep###conj_and
true	prep_such_as###prep_of###dobj###rcmod###nsubj###dobj###dep###dep
true	prep_such_as###prep_of###dobj###rcmod###nsubj###dobj###dep###dep###conj_and###nn
false	dep###dep###conj_and###nn
false	dep###dep###conj_and###conj_and
false	dep###dep###conj_and###conj_and###dobj
false	dep###dep###nn
false	dep###dep###conj_and###dobj
false	nn###conj_and###dep###dep###conj_and
false	nn###conj_and###dep###dep###conj_and###dobj
false	prep_with###prep###nsubjpass###prep_of###prep_of###partmod###agent
true	prep_with###prep###conj_and###prep_in###partmod###dobj
true	agent###partmod###prep_of###prep_of###nsubjpass###conj_and###prep_in###partmod###dobj
true	prep_of###prep_to###rcmod###dobj###nn
false	prep_of###nsubj###prep_in
false	conj_or###nn
false	nn###dobj###rcmod###prep_to###nsubj###prep_in
false	conj_or###nn###dobj###rcmod###prep_to###nsubj###prep_in
true	dobj###rcmod###prep_in###nsubj
false	dobj###rcmod###prep_in###dobj###prep_of
false	prep_with###nsubj###advcl###advcl###nsubjpass
false	prep_with###nsubj###advcl###advcl###prep_with
false	dobj###dobj###amod
false	dobj###dobj###prep_of
false	dep###dobj###dobj###amod
false	dep###dobj###dobj###prep_of
false	amod###prep_of###amod###dobj
false	prep_of###nsubj###xcomp###dep###nsubjpass###prep_on###prep_of
false	nn###dep###dep###nsubj###conj_and
false	nn###dep###nsubj###nn###conj_and
false	nn###dep###prep_with###prep_such_as
false	nsubj###dep###nsubj###nn###conj_and
false	nsubj###dep###prep_with###prep_such_as
false	nn###nsubj###prep_with###prep_such_as
false	nsubj###prep_with###partmod###prep_on###prep_such_as
false	prep_of###dep###prep_with###prep_of###nn
false	prep_of###dep###prepc_by###dobj
false	nsubj###prepc_by###dobj
false	nn###prep_of###prep_with###prepc_by###dobj
false	prep_of###rcmod###nsubj###advcl###prep_with
false	prep_of###rcmod###nsubj###advcl###prep_with###appos
false	nsubj###prep_in###prep_of###nn###conj_and
false	conj_and###dobj###prep_in###prep_of###nn
true	prep_of###prep_with###partmod
false	prep_of###prep_with###partmod###agent
false	prep_with###nsubj###prep_in###prep_of
false	agent###partmod###prep_with###nsubj###prep_in###prep_of
false	rcmod###dobj###dep###appos
false	nn###dobj###rcmod###nsubjpass###xcomp###dobj###prep_of
true	appos###dep###dobj###rcmod###nsubjpass###xcomp###dobj###prep_of
false	nn###appos###nn
false	prep_with###advcl###nsubj###prep_of###conj_and
false	prep_with###advcl###prep_with
false	prep_with###advcl###prep_with###conj_and###nn
false	prep_of###nsubj###prep_with###conj_and###nn
true	conj_and###dobj
false	prep_of###nsubjpass###advcl###prep_with
false	prep_to###prep_such_as
false	prep_such_as###nsubjpass###prep_in###prep_with
false	prep_of###dep###prep_in###prep_with
false	nn###nsubj###prep_for###nn
false	nn###nsubj###prep_for###prep_due_to
false	nn###prep_due_to
false	nsubjpass###advcl###nsubjpass###amod
false	nsubjpass###advcl###pcomp###nsubjpass
false	prep_with###advcl###nsubjpass###amod
false	prep_with###advcl###pcomp###nsubjpass
false	amod###nsubjpass###pcomp###nsubjpass
false	dep###punct
false	prep_of###dep###nn
false	nn###dep###nsubjpass###advcl###prep_in###prep_with
true	prep_of###prep_in###prep_in###prep_of###nn
false	prep_of###nsubjpass###advcl###prep_in_addition_to
false	prep_with###nsubjpass###advcl###prep_in_addition_to
false	nn###dobj###prep_in###rcmod###nsubjpass
false	conj_and/or###amod
false	prep_with###prep_with###amod
false	conj_and###det###conj_and
false	amod###amod###prep_with
false	prep_of###dobj###xcomp###parataxis###prep_in###prep_with
false	dep###advcl###nsubjpass###appos
false	dep###advcl###prep_with###dep###conj_and
false	dep###advcl###prep_with###dep###appos
false	dep###advcl###prep_with###dep###appos###conj_and
false	nsubjpass###prep_with###dep###conj_and
false	nsubjpass###prep_with###dep###appos
false	nsubjpass###prep_with###dep###appos###conj_and
false	appos###nsubjpass###prep_with###dep###appos
false	appos###nsubjpass###prep_with###dep###appos###conj_and
false	conj_other###prep_with
false	conj_and###conj_other###prep_with
false	prep_than###prep_via###advcl###conj_and###xcomp###conj_and
false	nn###prep_of###nsubjpass###prep_via
true	nn###num
false	nn###prep_with###appos###prep_of###nn
false	nn###prep_of###prep_of###dobj###partmod###nsubj###dobj###prep_in###prep_of
false	nn###prep_of###prep_of###dobj###partmod###nsubj###dobj###conj_and###prep_in###prep_of
false	prep_with###appos###prep_of###nn
false	prep_of###prep_of###dobj###partmod###nsubj###dobj###prep_in###prep_of
false	prep_of###prep_of###dobj###partmod###nsubj###dobj###conj_and###prep_in###prep_of
false	nn###prep_of###appos###prep_with###prep_of###prep_of###dobj###partmod###nsubj###dobj###prep_in###prep_of
false	nn###prep_of###appos###prep_with###prep_of###prep_of###dobj###partmod###nsubj###dobj###conj_and###prep_in###prep_of
false	prep_of###prep_in###dobj###dobj###prep_in###prep_of
false	nsubjpass###prep_with###partmod###prep_as###prep_of
false	partmod###prep_as###prep_of
true	prep_of###prep_with###appos###dep###pobj
true	prep_of###prep_with###appos###dep###pobj###appos###nn
true	prep_of###prep_with###appos###dep###pobj###appos
false	amod###appos###dep###pobj
false	amod###appos###dep###pobj###appos###nn
false	amod###appos###dep###pobj###appos
false	amod###prep_with###nsubj###prep_in###prep_in###prep_of
false	pobj###dep###appos###prep_with###nsubj###prep_in###prep_in###prep_of
false	nn###appos###pobj###dep###appos###prep_with###nsubj###prep_in###prep_in###prep_of
false	appos###pobj###dep###appos###prep_with###nsubj###prep_in###prep_in###prep_of
false	dep###nsubj###partmod###dobj###num###dep###conj_or
false	conj_and###dep###nsubj###partmod###dobj###num###dep###conj_or
false	conj_and###dep###dobj
false	dep###num###dobj###partmod###nsubj###dobj
false	dep###nsubj###prep_of###nn###conj_and
false	conj_and###dep###nsubj###prep_of###nn###conj_and
false	conj_and###dep###nsubj###prep_to
true	nn###partmod###prep_with###amod###number
false	nn###prep_with###prep_in###prep_in###prep_from###prep_on
false	number###amod###prep_with###partmod###prep_with###prep_in###prep_in###prep_from###prep_on
true	dobj###dobj###nn###conj_and
true	dobj###dobj###prep_such_as###dep
true	dobj###dobj###prep_such_as
true	dobj###dobj###prep_such_as###num
false	prep_with###dobj###dobj###nn###conj_and
false	prep_with###dobj###dobj###prep_such_as###dep
false	prep_with###dobj###dobj###prep_such_as
false	prep_with###dobj###dobj###prep_such_as###num
false	nn###prep_such_as###dep###dobj
false	nn###prep_such_as###dobj
false	nn###prep_such_as###num###dobj
false	dep###dep###prep_such_as
false	dep###amod###prep_such_as
false	dep###num###prep_such_as
false	num###prep_such_as
false	num###conj_and
true	nn###nsubjpass###advcl###nsubj###xsubj###prep_upon###prep_of
false	nn###nsubj###conj_but###prep_to
false	nn###nsubj###conj_but###prep_to###conj_and
false	nn###nsubj###conj_but###conj_and
false	prep_to###prep_to
false	prep_to###cop###conj_and
false	prep_in###nsubjpass###prep_in###nn
true	dobj###partmod###conj_or###amod
false	nsubjpass###prep_with###dep###amod###number
false	nsubjpass###advcl###conj_and###dobj###prep_of
false	dep###amod###number
false	prep_with###advcl###conj_and###dobj###prep_of
false	number###amod###dep###prep_with###advcl###nsubj
false	number###amod###dep###prep_with###advcl###conj_and###dobj###prep_of
true	nn###pobj###nsubj
true	prep_with###infmod###dobj###prep_of
false	nsubj###ccomp###ccomp###nsubj
false	nsubj###ccomp###ccomp###prep_for###amod###dep
false	nn###dobj###ccomp###ccomp###nsubj###conj_or
false	nn###dobj###ccomp###ccomp###prep_for###amod###dep###conj_or
false	prep_of###dobj###ccomp###ccomp###nsubj
false	prep_of###dobj###ccomp###ccomp###prep_for###amod###dep
false	conj_or###prep_of###dobj###ccomp###ccomp###nsubj
false	conj_or###prep_of###dobj###ccomp###ccomp###prep_for###amod###dep
false	nsubj###prep_for###amod###dep###ccomp
false	nsubj###dobj###partmod###agent###prep_of###nn###conj_and
false	nsubj###dobj###partmod###agent###prep_of###nn###abbrev###conj_and
false	abbrev###nn###conj_and
false	dep###amod###prep_of###prep_of###amod###dep
false	dep###amod###prep_of###prep_with
false	dep###amod###conj_or###prep_of###prep_with
false	nn###prep_on###nsubj###dobj###prep_of
false	nsubjpass###prep_in###appos
false	nsubjpass###prep_in###appos###abbrev
false	nsubjpass###xcomp###prep_to
false	appos###prep_in###xcomp###prep_to
false	abbrev###appos###appos
false	abbrev###appos###prep_in###xcomp###prep_to
false	nsubjpass###dep###appos
true	rcmod###nsubjpass
false	prep_with###prep_on###rcmod###nsubjpass###xcomp###dobj###prep_in###prep_in###prep_to###partmod###prep_with
false	nsubjpass###rcmod###prep_with###prep_on###rcmod###nsubjpass###xcomp###dobj###prep_in###prep_in###prep_to###partmod###prep_with
true	conj_and###prep_such_as###nsubj###advcl###prep_with
false	dep###amod###amod
false	prep_to###advcl###prep_by
false	nsubj###prep_with###amod
false	amod###prep_of###nn
false	nsubj###dobj###prep_of###partmod###prep_to###prep_in###amod
false	nn###prep_of###partmod
false	nn###prep_of###partmod###prep_to###prep_in###amod
false	partmod###prep_to###prep_in###amod
false	nsubj###dobj###prep_with
false	appos###dep###nsubj###dobj###prep_with
false	dep###nsubj###nsubj###aux
false	dep###nsubj###nsubj###dobj###prep_of###nn
true	nsubj###dep###dep###dobj###prep_of###nn
false	dep###conj_and/or
false	dep###appos###conj_and/or
false	dep###conj_and/or###partmod###prep_to###prep_in###amod
false	dep###dep###conj_and/or###partmod###prep_to###prep_in###amod
false	appos###dep###dep###dep###prep_of
false	appos###dep###dep
false	appos###dep###dep###conj_and/or###partmod###prep_to###prep_in###amod
false	prep_of###dep###conj_and/or
false	prep_of###dep###dep###dep###partmod###prep_to###prep_in###amod
false	partmod###prep_to###prep_in###amod###dep
false	dep###nsubjpass###prep_of###nn###appos
false	dep###nsubjpass###xsubj###dobj###prep_of
true	nn###prep_of###nsubjpass###xcomp###dobj###prep_of
false	appos###nn###prep_of###nsubjpass###xcomp###dobj###prep_of
false	dep###dobj###prep_for
true	nsubj###dobj###prep_for
false	dep###dobj###prep_of###dep###appos
true	nsubj###dobj###prep_of###dep
true	nsubj###dep###appos
false	appos###dep###prep_of###dobj###dep###appos
false	amod###dep###nsubj###nn
false	amod###dep###dobj###prep_of
false	nn###nsubj
false	dep###xcomp
false	dep###conj_and###xcomp
false	nsubjpass###xcomp###dobj###prep_of###conj_and
true	conj_and###dep###nsubjpass###xcomp###dobj###prep_of
false	nsubj###dobj###prep_of###conj_and###appos
false	nsubj###dobj###prep_of###conj_and###partmod###prep_in###amod
false	dep###nsubj###dobj###prep_of###conj_and###partmod###prep_in###amod
false	prep_of###prep_of###partmod###prep_in###amod
false	partmod###prep_in###amod###prep_of
false	appos###partmod###prep_in###amod###prep_of
false	dep###agent
false	dep###xcomp###dobj###prep_of
false	dep###dep###agent
false	dep###dep###xcomp###dobj###prep_of
false	appos###dep###dep###agent
false	appos###dep###dep###xcomp###dobj###prep_of
false	agent###xcomp###dobj###prep_of
true	prep_of###dep###nsubjpass###advcl###nsubjpass
false	prep_of###dep###nsubjpass###advcl###prep_with
false	dobj###dep###dobj###nn
false	conj_and###dobj###dep###dobj###nn
true	amod###nn###nsubjpass###agent
false	amod###dep###dep###appos
false	amod###prep_of###nsubj###prep_to###prep_in###prep_of###preconj
true	dep###dep###prep_of###prep_with
false	dep###dep###prep_of###nsubj###prep_to###prep_in###prep_of###preconj
true	appos###dep###dep###prep_of###prep_with
false	appos###dep###dep###prep_of###nsubj###prep_to###prep_in###prep_of###preconj
false	prep_with###nsubj###prep_to###prep_in###prep_of###preconj
false	prep_of###prep_of###nsubj###prep_in###conj_and###prep_in###prep_of
false	prep_of###nsubj###prep_in###conj_and###prep_in###prep_of###conj_and
true	abbrev###prep_of###prep_with
false	abbrev###prep_of###nsubj###prep_in###conj_and###prep_in###prep_of###conj_and
false	prep_with###nsubj###prep_in###conj_and###prep_in###prep_of###conj_and
false	nn###nsubj###prep_in###conj_but###prep_in###prep_of###conj_and
false	prep_of###nsubj###prep_in###conj_but###prep_in###prep_of###conj_and
false	prep_of###prep_in###prep_with
false	prep_of###nsubj###dobj###prep_on###prep_of
false	prep_with###prep_in###nsubj###dobj###prep_on###prep_of
false	prep_including###nsubjpass###prep_with
true	prep_of###nsubj###prep_in###prep_on###dep###conj_or
true	nsubj###prep###pobj
true	nsubj###prep###pobj###appos
false	prep_of###dobj###prep###pobj
false	prep_of###dobj###prep###pobj###appos
false	nsubjpass###advcl###prep_in###prep_with
false	prep_of###nsubjpass###xcomp###dobj###infmod
false	nsubjpass###advcl###xcomp###dobj###prep_of###nn
true	prep_of###dep###conj_and
false	prep_of###dep###nsubjpass###advcl###xcomp###dobj###prep_of###nn
false	conj_and###nsubjpass###advcl###xcomp###dobj###prep_of###nn
false	dep###advcl###nsubj
false	dep###advcl###dobj
false	dep###prep_before###prep_after
true	nsubj###advcl###dobj
false	nsubj###advcl###prep_before###prep_after
false	dobj###advcl###dobj
false	dobj###advcl###prep_before###prep_after
false	dobj###prep_before###prep_after
false	dep###dep###nsubj
false	dep###dep###conj_and###prep_of
false	nsubj###dep###dep###prep_of###prep_including
false	nsubj###prep_of###nn###conj_or
false	nsubj###prep_of###dep###conj_or
false	conj_and###nsubj###prep_of###nn###conj_or
false	conj_and###nsubj###prep_of###dep###conj_or
false	nn###nn###conj_or
false	nn###dep###conj_or
false	prep_of###conj_and###prep_of
false	conj_and###prep_of###conj_and###prep_of
true	nsubjpass###prep_after
false	dep###prep_to###nn
false	prep_of###nsubjpass###xcomp###dobj###prep_for###conj_and
false	prep_of###nsubjpass###xcomp###dobj###prep_for
true	prep_to###dep###prep_of###prep_with###xcomp
false	prep_to###dep###prep_of###nsubjpass###xcomp###dobj###prep_for###conj_and
false	prep_to###dep###prep_of###nsubjpass###xcomp###dobj###prep_for
false	prep_with###nsubjpass###xcomp###dobj###prep_for###conj_and
false	prep_with###nsubjpass###xcomp###dobj###prep_for
false	dep###prep_to###amod
true	prep_to###dep###prep_of###prep_with
false	prep_to###dep###prep_of###nsubj###prep_in###prep_in###nn
true	prep_of###prep_with###preconj
false	prep_of###nsubj###prep_to###prep_of###preconj
false	prep_with###nsubj###prep_to###prep_of
false	conj_or###prep_with###nsubj###prep_to###prep_of
false	nsubj###prep_on###prep_of###preconj
false	dobj###dep###conj_or###pobj###prep_with
false	dobj###dep###conj_or###pobj###prep_with###preconj
false	nn###prep_after###prep_of
true	nsubj###dobj###nn
false	prep_of###prep_in###nsubj###prep_due_to###prep_such_as
false	prep_of###prep_in###nsubj###ccomp###nsubj
false	prep_of###prep_in###nsubj###ccomp###dobj###nn
false	prep_of###prep_in###nsubj###ccomp###advcl###nsubj
false	prep_such_as###prep_due_to###ccomp###nsubj
false	prep_such_as###prep_due_to###ccomp###dobj###nn
false	prep_such_as###prep_due_to###ccomp###advcl###nsubj
false	nsubj###advcl###nsubj
false	nn###dobj###advcl###nsubj
false	nn###prep_with###prep_within###prep_of###partmod###dobj###amod
false	nn###prep_with###prep_within###prep_of###partmod###dobj###nn
true	prep_of###prep_of###prep_with###prep_within###prep_of###partmod###dobj###amod
false	prep_of###prep_of###prep_with###prep_within###prep_of###partmod###dobj###nn
false	amod###nn###dobj
true	nsubjpass###aux###conj_and
true	prep_such_as###prep_with###nsubj###dobj###prep_of
false	nsubjpass###pobj
false	prep_with###pobj
true	nn###prep_with###prep_from###appos###prep_of
false	prep_of###dobj###purpcl###ccomp###nsubjpass
false	prep_of###dobj###purpcl###ccomp###prep_with
true	prep_of###nsubj###conj_and###nn
false	dep###nsubj###prep_to###prep_with
false	dep###dobj###nn
false	prep_of###prep_to###prep_with
false	prep_with###prep_to###nsubj###dobj###nn
false	appos###prep_in###nsubj###prep_in###conj_negcc###prep_of###nn
false	dep###nsubjpass###prep_like
false	dep###nsubjpass###xsubj###dobj###prep_in###partmod###dobj
false	prep_like###amod###xcomp
true	prep_like###nsubjpass###xcomp###dobj###prep_in###partmod###dobj
false	prep_of###nsubj###prep_in###nn
false	prep_of###rcmod###dobj###prep_of
false	dep###nsubjpass###prep_on###prep_to
false	prep_of###prep_on###prep_to
false	conj_and###prep_to
false	conj_negcc###prep_of
false	nsubj###xcomp###dobj###amod
false	nsubj###conj_and###nsubj###prepc_under###dobj###prep_with###nn
false	prep_of###dobj###conj_and###nsubj###prepc_under###dobj###prep_with###nn
false	dep###prep_in###appos
false	dep###prepc_except###nsubj###prep_in###prep_under###prep_of###conj_but
false	dep###prepc_except###prep_with
false	appos###dep###prep_in###appos
false	appos###dep###nsubj###prep_with
false	appos###dep###dobj###nn
false	appos###dep###prepc_except###nsubj###prep_in###prep_under###prep_of###conj_but
false	appos###dep###prepc_except###prep_with
false	appos###prep_in###nsubj###prep_with
false	appos###prep_in###dobj###nn
false	appos###prep_in###prepc_except###nsubj###prep_in###prep_under###prep_of###conj_but
false	appos###prep_in###prepc_except###prep_with
true	prep_with###nsubj###prepc_except###nsubj###prep_in###prep_under###prep_of###conj_but
false	prep_with###nsubj###prepc_except###prep_with
false	conj_or###prep_with###nsubj###prepc_except###nsubj###prep_in###prep_under###prep_of###conj_but
false	conj_or###prep_with###nsubj###prepc_except###prep_with
false	nn###dobj###prepc_except###nsubj###prep_in###prep_under###prep_of###conj_but
false	nn###dobj###prepc_except###prep_with
false	prep_of###prep_under###prep_in###nsubj###prep_with###conj_but
false	nsubj###nsubj###prep_of###prep_of
false	nsubj###dobj###prep_in###prep_of
false	prep_of###prep_of###conj_and###nsubj###dobj###prep_in###prep_of
false	conj_and###nsubj###dobj###prep_in###prep_of
false	dep###ccomp###nsubj
false	dep###ccomp###prep_like
false	dep###ccomp###prep_with###prep_of
false	nsubj###prep_like
true	prep_like###prep_with###prep_of
false	rcmod###dobj###nn###xcomp
true	nsubjpass###xcomp###prep_with
false	nn###dobj###rcmod###nsubjpass###xcomp###prep_with
false	dobj###partmod###conj_or
true	conj_and###dobj###partmod###conj_or###amod
false	dep###prep_to###rcmod###dobj
false	dep###prep_to###rcmod###dobj###conj_or###nn
false	dep###prep_to###rcmod###dobj###conj_or
false	dep###prep_to###rcmod###dobj###conj_or###prep_with
false	dep###prep_to###rcmod###dobj###conj_or###appos
false	nsubjpass###prep_to###rcmod###dobj
false	nsubjpass###prep_to###rcmod###dobj###conj_or###nn
false	nsubjpass###prep_to###rcmod###dobj###conj_or
false	nsubjpass###prep_to###rcmod###dobj###conj_or###prep_with
false	nsubjpass###prep_to###rcmod###dobj###conj_or###appos
false	dobj###dobj###prep_with
false	nn###dobj
false	nn###prep_with###dobj
false	nn###conj_or###dobj###dobj###prep_with
false	conj_or###dobj###dobj###prep_with
false	prep_with###appos###dobj
false	prep_with###conj_or###dobj###dobj###prep_with
false	appos###conj_or###dobj###dobj###prep_with
false	prep_with###num###dobj
false	dep###nsubj###prep_on
false	dep###dobj###prep_after###prep_of###prep_with
true	prep_on###nsubj###dobj###prep_after###prep_of###prep_with
false	dobj###agent###agent###dobj###prep_prior_to###prep_of###prep_with
false	dep###dobj###partmod###agent
false	conj_and###dep###nsubj
false	conj_and###dep###dobj###nn
false	conj_and###dep###dobj###partmod###agent
false	nsubj###dobj###nn
false	nn###partmod###agent###nn
false	dep###prep_in###partmod###prep_during###prep_with
true	dobj###prep_during###prep_with
false	dep###nsubj###prep_of###dep###conj_and
false	dep###xcomp###ccomp###nsubj
false	dep###xcomp###ccomp###dobj###prep_of
false	prep_of###nsubj###xcomp###ccomp###nsubj###conj_and
false	prep_of###nsubj###xcomp###ccomp###dobj###prep_of###conj_and
false	dep###prep_of###nsubj###dobj###conj_and###prep_of
false	dep###prep_of###nsubj###advcl###prep_with
false	dep###prep_of###nsubj###xcomp###ccomp###nsubj
false	dep###prep_of###nsubj###xcomp###ccomp###dobj###prep_of
false	conj_and###dep###prep_of###nsubj###dobj###conj_and###prep_of
false	conj_and###dep###prep_of###nsubj###advcl###prep_with
false	conj_and###dep###prep_of###nsubj###xcomp###ccomp###nsubj
false	conj_and###dep###prep_of###nsubj###xcomp###ccomp###dobj###prep_of
false	prep_with###nsubj###dobj###conj_and###prep_of
false	prep_with###nsubj###advcl###prep_with
false	prep_with###nsubj###xcomp###ccomp###nsubj
false	prep_with###nsubj###xcomp###ccomp###dobj###prep_of
false	prep_of###conj_and###dobj###xcomp###ccomp###nsubj
false	prep_of###conj_and###dobj###xcomp###ccomp###dobj###prep_of
false	prep_with###advcl###xcomp###ccomp###nsubj###conj_and
false	prep_with###advcl###xcomp###ccomp###dobj###prep_of###conj_and
false	conj_nor###conj_nor###xcomp
false	prep_with###prep_in###nsubjpass###prep_of
false	prep_with###prep_in###agent###prep_of
false	prep_with###prep_in###agent###prep_with###prep_of
false	conj_and###prep_with###prep_in###nsubjpass###prep_of
false	conj_and###prep_with###prep_in###agent###prep_of
false	conj_and###prep_with###prep_in###agent###prep_with###prep_of
false	prep_of###nsubjpass###agent###prep_of
false	prep_of###nsubjpass###agent###prep_with###prep_of
false	prep_of###prep_with###prep_in###nsubjpass###prep_of
false	nn###nsubj###prep_with###prep_for
false	nsubj###prep_with###prep_for
false	nsubjpass###xcomp###prep_with###prep_to
false	prep_of###prep_to
false	prep_of###prep_given###ccomp###nsubj
false	prep_of###prep_given###ccomp###dobj###infmod###dobj###prep_of
false	prep_of###prep_given###ccomp###dobj###infmod###dobj###prep_to
false	nsubj###dobj###infmod###dobj###prep_to
false	partmod###prep_to
false	prep_to###partmod###nsubj###dobj###prep_of
false	dobj###prep_with###rcmod###prep_to
false	rcmod###prep_to
false	conj_and###prep_of###nsubjpass###advcl###nsubjpass
false	conj_and###nsubjpass
true	prep_of###dobj###partmod###nsubjpass###xcomp###prep_with
false	prep_of###dobj###partmod###nsubjpass###xcomp###prep_with###rcmod###prep_with
true	rcmod###ccomp###nsubj###nn
false	rcmod###ccomp###dobj###nn###appos
false	rcmod###ccomp###dobj###appos
false	rcmod###ccomp###dobj###appos###appos
false	nn###nsubj###dobj###nn###appos
false	nn###nsubj###dobj###appos###appos
true	rcmod###dobj###nn
false	nsubj###dobj###appos
false	nn###dobj###rcmod###nsubj###dobj
false	nn###dobj###rcmod###nsubj###dobj###appos
true	rcmod###aux###aux###dobj###nn
false	nn###dobj###conj_or###rcmod###nsubj###dobj
false	nn###dobj###conj_or###rcmod###nsubj###dobj###conj_and
false	prep_of###prep_on###conj_and
false	prep_of###appos###conj_and###nn
false	prep_on###appos
false	prep_on###appos###conj_and###nn
false	poss###nsubjpass###agent
false	poss###nsubjpass###dep###dobj
false	poss###nsubjpass###dep###dobj###appos
false	poss###nsubjpass###dep###dobj###appos###appos
false	agent###dep###dobj
false	agent###dep###dobj###appos
false	agent###dep###dobj###appos###appos
false	nn###dobj###prep_following###nn
false	nn###prep_of###rcmod###nsubj###dobj###prep_of
false	nn###conj_such###dobj
false	conj_or###conj_such###dobj
true	dobj###prep###prep_on###nn
false	nn###prep_of###rcmod###dep###conj_and
false	nn###prep_of###rcmod###nsubj###dobj###nn###conj_and
false	nn###prep_of###rcmod###nsubj###conj_and###dobj###nn###conj_and
true	conj_and###dep###nsubj###dobj###nn
false	conj_and###dep###nsubj###conj_and###dobj###nn
false	nn###dobj###conj_and###dobj###nn
false	amod###dobj###prep_with
false	rcmod###dobj###prep_in###dep###conj_or
false	rcmod###dobj###prep_in###dep###prep_such_as
false	dep###prep_in###dobj###rcmod###nsubj###dobj###prep_of###conj_or
true	prep_such_as###dep###prep_in###dobj###rcmod###nsubj###dobj###prep_of
false	conj_or###prep_such_as###dep###prep_in###dobj###rcmod###nsubj###dobj###prep_of
false	nsubjpass###rcmod###nsubj###ccomp###nsubj
false	nsubjpass###rcmod###nsubj###ccomp###dobj###prep_of
false	conj_and###nsubjpass###rcmod###nsubj###ccomp###nsubj
false	conj_and###nsubjpass###rcmod###nsubj###ccomp###dobj###prep_of
true	prep_before###dobj###prep_of###conj_or
false	prep_before###dobj###prep_of###dep
false	prep_before###dobj###prep_of###dep###conj_or
false	prep_before###dobj###prep_of###dep###conj_or###prep_such_as
false	prep_before###dobj###prep_of###dep###conj_or###appos
false	dep###conj_or###prep_such_as
false	dep###conj_or###appos
false	prep_such_as###dep
false	conj_or###dep###dep###appos
false	prep_such_as###conj_or###dep###dep###appos
false	appos###conj_or###dep###dep###appos
false	dep###prep_as
false	dep###dep###appos###nn
false	dep###dep###conj_and###appos###nn
false	dep###dep###conj_and###appos
false	prep_as###appos###nn
false	prep_as###appos###appos
false	prep_as###appos
false	prep_as###dep###appos###nn
false	prep_as###dep###appos
false	prep_as###dep###conj_and###appos###nn
false	prep_as###dep###conj_and###appos
false	prep_as###appos###conj_and
false	nn###appos###dep###appos###nn
false	nn###appos###dep###appos
false	nn###appos###dep###conj_and###appos###nn
false	nn###appos###dep###conj_and###appos
false	nn###appos###appos###conj_and
false	appos###appos###dep###appos###nn
false	appos###appos###dep###conj_and###appos###nn
false	appos###appos###appos###conj_and
false	nn###appos###dep###dep###appos###nn
false	nn###appos###dep###dep###appos
false	nn###appos###conj_and###dep
false	appos###dep###dep###appos
false	nn###appos###conj_and###dep###dep###appos
false	nn###appos###conj_and###conj_and###dep
false	nn###appos###conj_and###dep###appos###dep###nn
false	appos###conj_and###dep###dep###appos
false	prep_such_as###appos###nn
false	prep_such_as###conj_or###appos
false	prep_such_as###prep_such_as###appos
false	nn###appos###conj_or
false	nn###appos###prep_such_as###prep_such_as###appos
false	appos###prep_such_as###prep_such_as###appos
false	conj_or###prep_such_as###prep_such_as###appos
false	appos###conj_or###prep_such_as###prep_such_as###appos
false	prep_such_as###conj_and###appos
false	conj_and###prep_such_as###prep_such_as###appos
false	appos###conj_and###prep_such_as###prep_such_as###appos
false	prep_such_as###dep###appos
false	nn###appos###prep_such_as###dep
false	nn###appos###prep_such_as###dep###appos
false	nn###appos###prep_such_as###conj_and
false	nn###appos###prep_such_as###conj_and###appos
false	dep###prep_such_as###prep_such_as###appos
false	appos###dep###prep_such_as###prep_such_as###appos
false	prep_such_as###prep_such_as###appos###nn
false	nn###appos###prep_such_as###prep_such_as###appos###nn
false	conj_and###prep_such_as###prep_such_as###appos###nn
false	appos###conj_and###prep_such_as###prep_such_as###appos###nn
false	amod###prep_as
false	amod###prep_as###appos
false	amod###prep_as###conj_and
false	amod###prep_as###conj_and###appos###nn
false	amod###prep_as###conj_and###appos
false	prep_as###prep_as###appos###nn
false	prep_as###prep_as###appos
false	appos###prep_as###prep_as###appos###nn
false	appos###prep_as###prep_as###appos
false	conj_and###prep_as###prep_as###appos
false	nn###appos###conj_and###prep_as###prep_as###appos
false	appos###conj_and###prep_as###prep_as###appos
true	prep_of###nsubj###prep_in###dep###prep_with
false	dobj###dobj###prep_such_as###appos
false	dobj###partmod###nsubj###xcomp###prep_with###prep_of
false	prep_such_as###appos###dobj
false	conj_and###dobj###partmod###nsubj###xcomp###prep_with###prep_of
false	nsubjpass###prep_before###partmod###dobj
true	nsubjpass###prep_before###partmod###dobj###dep###pobj
false	nsubjpass###prep_before###partmod###dobj###dep###pobj###conj_or
false	dep###pobj###conj_or
false	amod###prep_in###partmod###pobj###dep###dep
false	amod###prep_in###partmod###pobj###dep
false	prep_of###prep_with###amod
false	prep_with###partmod###prep_in###nsubj###prep_to###prep_in###partmod###prep_with
false	nn###prep_among###nsubj###prep_of###prep_in###partmod###prep_with
false	conj_or###nn###prep_among###nsubj###prep_of###prep_in###partmod###prep_with
false	dobj###partmod###prep_in###prep_of###nsubj###prep_in###partmod###dobj
false	conj_or###dobj###partmod###prep_in###prep_of###nsubj###prep_in###partmod###dobj
false	nsubj###advcl###prep_in###prep_of
false	nsubj###advcl###prep_in###prep_with###conj_or
false	conj_and###nsubj###advcl###prep_in###prep_of
false	conj_and###nsubj###advcl###prep_in###prep_with###conj_or
false	amod###prep_on
false	dobj###partmod###prep_in###nsubjpass###prep_of###conj_and
false	dobj###partmod###prep_in###nsubjpass###prep_of###conj_and###conj_and
false	dep###dobj###partmod###prep_in###nsubjpass###prep_of
false	dep###dobj###partmod###prep_in###nsubjpass###prep_of###conj_and
false	dep###dobj###prep_on###nn
false	dep###dobj###prep_on###conj_or###nn
false	dep###dobj###prep_on###conj_or###infmod###advcl###nsubjpass
false	dep###dobj###prep_on###conj_or###infmod###advcl###prep_with
false	prep_of###prep_on###conj_or###nn
false	prep_of###prep_on###conj_or###infmod###advcl###nsubjpass
false	prep_of###prep_on###conj_or###infmod###advcl###prep_with
false	nn###prep_on###prep_on###nn
false	nn###prep_on###prep_on###infmod###advcl###nsubjpass
false	nn###prep_on###prep_on###infmod###advcl###prep_with
false	nn###infmod###advcl###nsubjpass###prep_on
false	nn###infmod###advcl###prep_with###prep_on
true	dobj###advcl###conj_and###nsubjpass###nn
false	nsubjpass###nsubjpass###prep_with
false	prep_of###dobj###partmod###nsubj###dobj###prep_of###prep_of
false	prep_of###dobj###partmod###nsubj###dobj###prep_of###prep_with
false	conj_and###prep_of###dobj###partmod###nsubj###dobj###prep_of###prep_of
false	conj_and###prep_of###dobj###partmod###nsubj###dobj###prep_of###prep_with
false	nn###conj_and###conj_and###prep_of
false	nn###conj_and###prep_of###dobj###partmod###nsubj###dobj###prep_of###prep_of
false	nn###conj_and###prep_of###dobj###partmod###nsubj###dobj###prep_of###prep_with
false	nn###nn###nsubjpass###prep_with###amod###dep
false	nn###nn###nsubjpass###prep_with###infmod
false	nn###nn###nsubjpass###prep_with###infmod###dobj###nn
false	dep###amod###infmod
false	dep###amod###infmod###dobj###nn
false	appos###num
false	npadvmod###amod###dobj###rcmod###prep_with###advcl###nsubjpass###num
false	npadvmod###amod###dobj###rcmod###prep_with###advcl###xcomp###prep_in###partmod###dep
false	num###appos###npadvmod###amod###dobj###rcmod###prep_with###advcl###nsubjpass###num
false	num###appos###npadvmod###amod###dobj###rcmod###prep_with###advcl###xcomp###prep_in###partmod###dep
false	num###nsubjpass###xcomp###prep_in###partmod###dep
true	nsubj###prep_with###nn
true	conj_and###nsubj###prep_with###nn
false	dobj###partmod###prep_for###ccomp###nsubjpass###conj_or
false	dobj###partmod###prep_for###ccomp###prep_with###conj_or
false	dobj###partmod###prep_for###ccomp###prep_with###prep_including###conj_or
true	dobj###partmod###prep_in###nsubj###amod
false	rcmod###dobj###dep
true	rcmod###advcl###ccomp###nsubj
false	conj_and###rcmod###dobj
false	conj_and###rcmod###dobj###dep
false	conj_and###rcmod###dobj###dep###appos
false	conj_and###rcmod###advcl###ccomp###nsubj
true	dobj###advcl###ccomp###nsubj
false	dep###dobj###advcl###ccomp###nsubj
true	appos###dep###dobj###advcl###ccomp###nsubj
true	prep_of###nsubj###advcl###prep_with###dep###appos
false	prep_of###nsubj###conj_and###prep_by###prep_of###dep
true	prep_of###nsubj###conj_and###prep_by###prep_of###dep###appos
false	prep_of###nsubj###conj_and###nsubj###prep_of###prep_of
false	nsubjpass###prep_with###dep
false	nsubjpass###advcl###conj_and###prep_by###prep_of###dep
false	nsubjpass###advcl###conj_and###prep_by###prep_of###dep###appos
false	nsubjpass###advcl###conj_and###nsubj###prep_of###prep_of
false	prep_with###advcl###conj_and###prep_by###prep_of###dep
false	prep_with###advcl###conj_and###prep_by###prep_of###dep###appos
false	dep###prep_with###advcl###conj_and###prep_by###prep_of###dep
false	dep###prep_with###advcl###conj_and###prep_by###prep_of###dep###appos
false	dep###prep_with###advcl###conj_and###nsubj###prep_of###prep_of
false	appos###dep###prep_with###advcl###conj_and###prep_by###prep_of###dep###appos
false	appos###dep###prep_with###advcl###conj_and###nsubj###prep_of###prep_of
false	dep###prep_of###prep_by###conj_and###conj_and###nsubj###prep_of###prep_of
false	appos###dep###prep_of###prep_by###conj_and###conj_and###nsubj###prep_of###prep_of
false	dobj###partmod###prep_in###nsubj###prep_of
false	dobj###partmod###prep_in###conj_and###dobj###prep_of
true	conj_and###nsubjpass
false	dobj###partmod###prep_to###advcl###nsubj###prep_of
true	nsubjpass###ccomp###dobj###prep_of
false	prep_of###nsubjpass###prep_due_to###prep_of
false	prep_with###prep_of###nsubjpass###prep_due_to###prep_of
false	prep_of###dobj###dobj###prep_in###prep_in###prep_with###nn
false	nn###prep_in###prep_with###nn
false	nn###dobj###prepc_of###nsubjpass###prep_at###prep_of###nn
true	partmod###prep_with###xcomp
false	prep_with###partmod###nsubjpass###xcomp###conj_and###dobj###prep_of
false	nn###nsubjpass
false	nn###nsubjpass###ccomp###xcomp###advcl###nsubjpass###prep_of
false	nsubjpass###ccomp###xcomp###advcl###nsubjpass###prep_of
false	nsubj###dobj###conj_and###prep_of###partmod###agent###conj_or
false	nn###conj_or###agent
true	prep_of###prep_to###prep_of
false	amod###prep_of###prep_on###nn
false	prep_of###prep_on###nn###conj_and
false	dobj###partmod###prep_of###nsubjpass###prep_to###partmod###dobj###prep_of###nn
false	dobj###partmod###prep_of###nsubjpass###prep_to###partmod###dobj###prep_by
false	nn###prep_of###prep_by
false	amod###prep_of###prep_by###prep_including
false	prep_of###prep_by###prep_including
false	amod###dep###pobj
false	amod###appos###nn
false	pobj###dep###appos###nn
false	dep###dep###dep###pobj
false	appos###dep###dep###dep###pobj
false	dep###appos###dep###dep###dep###pobj
false	appos###dep###appos###dep###dep###dep###pobj
false	nsubj###aux###aux###dobj###prep_of
false	conj_and###conj_and###nsubj###conj_or
false	nsubj###ccomp###ccomp###nsubjpass###conj_and###prep_of
false	prep_with###nsubj###ccomp###ccomp###nsubjpass###conj_and###prep_of
false	prep_of###prep_in###ccomp###ccomp###nsubjpass###conj_and###prep_of
false	nn###prep_of###prep_on###nsubj###advcl###nsubjpass
false	conj_and###nn###prep_of###prep_on###nsubj###advcl###nsubjpass
false	prep_for###prep_in###advcl###nsubjpass###conj_or
false	prep_for###prep_in###advcl###prep_with
false	nn###nsubjpass###prep_in###prep_with###conj_or
false	nn###nsubjpass###prep_in###prep_with###conj_or###conj_and
false	poss###nsubj###prep_upon
false	prep_of###dobj###partmod###prep_of###prep_in###nsubj###nn###conj_or
false	prep_of###dobj###partmod###prep_of###prep_in###prep_on###prep_of
false	conj_or###prep_of###dobj###partmod###prep_of###prep_in###nsubj###nn###conj_or
false	conj_or###prep_of###dobj###partmod###prep_of###prep_in###prep_on###prep_of
false	nn###nsubj###prep_on###prep_of
true	prep_of###nsubjpass###xcomp###prep_by###conj_and
false	dobj###partmod###prep_in###conj_and###ccomp###nsubj###prep_of
false	dobj###partmod###prep_in###conj_and###ccomp###nsubj###prep_of###prep_as###amod
false	partmod###prep_as###nn
true	nsubjpass###prep_as
false	nsubjpass###dep###prepc_than###nsubjpass
false	prep_as###dep###prepc_than###nsubjpass
false	agent###partmod###prep_to###amod###prep_of###prep_of###prep_in###prep_to
false	agent###partmod###prep_to###amod###prep_of###prep_of###prep_in###prep_during###prep_with
true	prep_to###prep_during###prep_with
false	nsubj###partmod###dobj
false	dobj###partmod###dobj
false	prep_of###dobj###partmod###dobj
false	nn###amod###prep_than###conj_or###prep_of
false	dep###prep_with###prep_of###prep_of###partmod###prep_as
false	prep_of###nsubj###prep_with###prep_of###prep_of
false	prep_of###nsubj###prep_with###prep_of###prep_of###partmod###prep_as
false	conj_and###prep_of###nsubj###prep_with###prep_of###prep_of
false	conj_and###prep_of###nsubj###prep_with###prep_of###prep_of###partmod###prep_as
false	partmod###prep_as
false	nn###nsubj###dobj###nn
false	prep_of###nsubj###prep_without
false	nn###dobj###dobj###nn
false	nn###dobj###prep_without
false	nn###dobj###prep_to###prep_with
false	nn###conj_and###dobj###prep_without
false	nn###conj_and###dobj###prep_to###prep_with
false	prep_without###prep_to###prep_with
false	amod###partmod
false	amod###partmod###prep_with
false	amod###nsubj###pobj
false	nsubj###pobj
false	prep_with###partmod###nsubj###pobj
false	dep###prep_in###prep_in###prep_with###rcmod###nsubjpass
false	conj_and###nsubjpass
false	nsubjpass###rcmod###prep_with###prep_in###prep_in###nsubj
false	nsubjpass###rcmod###prep_with###prep_in###prep_in###dobj###prep_of
false	conj_and###nsubjpass###rcmod###prep_with###prep_in###prep_in###nsubj
false	conj_and###nsubjpass###rcmod###prep_with###prep_in###prep_in###dobj###prep_of
false	nsubj###nsubj
false	conj_and###prep_in###csubj###ccomp###nsubj###prep_with
false	conj_and###prep_in###csubj###ccomp###dobj###prep_on
false	prep_with###nsubj###dobj###prep_on
false	conj_and###prep_with###nsubj###dobj###prep_on
false	dep###dobj###conj_and###preconj
true	nsubj###dobj###conj_and###preconj
false	dobj###prepc_by###dobj###prep_of###preconj
false	nsubj###dobj###prep_in###prep_of###partmod###prep_to###prep_of
false	dep###nsubj###prep_like
true	dep###nsubj###dobj###prep_in###prep_of
false	dep###nsubj###dobj###prep_in###prep_of###partmod###prep_to###prep_of
false	prep_like###dobj###prep_in###prep_of
false	prep_like###dobj###prep_in###prep_of###partmod###prep_to###prep_of
false	partmod###prep_to###prep_of
false	nn###dep###nsubj###prep_on###conj_and
false	dep###nsubjpass###prep_to
false	dep###agent###conj_vs
false	dep###advcl###dobj###amod###number
false	conj_and###dep###nsubjpass###prep_of
false	conj_and###dep###nsubjpass###prep_to
false	conj_and###dep###agent###conj_vs
false	conj_and###dep###advcl###nsubj###nn
false	conj_and###dep###advcl###dobj###amod###number
true	prep_of###nsubjpass###agent###conj_vs
false	prep_of###nsubjpass###advcl###nsubj###nn
false	prep_of###nsubjpass###advcl###dobj###amod###number
false	prep_to###nsubjpass###agent###conj_vs
false	prep_to###nsubjpass###advcl###nsubj###nn
false	prep_to###nsubjpass###advcl###dobj###amod###number
false	agent###advcl###nsubj###nn###conj_vs
false	agent###advcl###dobj###amod###number###conj_vs
false	nn###nsubj###dobj###amod###number
true	prep_of###prep_at###nsubjpass###prep_of
false	prep_of###prep_at###xcomp###dobj###prep_in###nn
false	prep_of###nsubjpass###xcomp###dobj###prep_in###nn
false	nn###appos###prep_of###nsubj###dobj###nn
false	prep_of###prep_with###xcomp###dobj###prep_in###prep_of
false	prep_of###prep_of###prep_with###xcomp###prep_in###prep_of###partmod###prep_of###prep_for
false	conj_and###conj_or###prep_between
false	prep_between###dobj###advcl###nsubjpass###prep_of###conj_or
false	prep_between###dobj###advcl###nsubjpass###prep_to###partmod###dobj###conj_or
false	conj_and###prep_between###dobj###advcl###nsubjpass###prep_of
false	conj_and###prep_between###dobj###advcl###nsubjpass###prep_to###partmod###dobj
false	conj_or###conj_and###prep_between###dobj###advcl###nsubjpass###prep_of
false	conj_or###conj_and###prep_between###dobj###advcl###nsubjpass###prep_to###partmod###dobj
false	prep_to###dobj###dobj
false	nn###nsubj###prep_in###conj_and###prep_in###nn###conj_and
false	conj_and###prep_of###nsubj###prep_in###conj_and###prep_in###nn
false	prep_of###prep_in###prep_in###prep_in###nn
false	nn###prep_of###nn
false	nn###prep_of###partmod###prep_to###prep_in###nn
true	nn###nsubjpass###prep_with###nn
false	nn###partmod###prep_to###prep_in###nn
false	nn###prep_of###nsubjpass###prep_with###nn
false	nn###prep_in###prep_to###partmod###prep_of###nsubjpass###prep_with###nn
false	nn###prep_in###prep_to###partmod###prep_of###nsubjpass###prep_with
false	nn###det
false	prep_of###nsubjpass###conj_but###nsubjpass###prep_of###prep_during###nn
true	prep_on###nsubjpass###conj_but###nsubjpass###prep_of###prep_during###nn
false	nn###prep_of###xcomp
false	nn###nsubjpass###xcomp###dobj###prep_of###conj_and
true	conj_and###det
false	prep_of###nsubjpass###xcomp###dobj###prep_of
false	conj_and###prep_of###nsubjpass###xcomp###dobj###prep_of
false	prep_of###dobj###xcomp###xcomp###dobj###prep_of
false	nsubj###ccomp###prep_of###prep_between
false	nsubjpass###prep_during###prep_of
false	nsubjpass###prep_during
false	nsubjpass###prep_during###conj_and###dep
false	nsubjpass###prep_during###conj_and###dep###appos
false	prep_of###prep_during###prep_during###dep
true	prep_of###prep_during###prep_during###dep###appos
false	dep###prep_during
false	dep###appos###prep_during
false	nsubjpass###advcl###prep_in###partmod###dobj
false	nsubjpass###advcl###prep_in###partmod###dobj###dep
false	nsubjpass###advcl###prep_in###partmod###dobj###dep###appos
false	nsubjpass###prep_in###partmod###dobj###dep
false	nsubj###dep###dep###dobj###amod###prepc_of###dobj
true	prep_of###prep_on###nn
false	nn###dep###prep_on
false	nn###prep_on###nsubj###dobj
false	dep###prep_on###nsubj###dobj
false	conj_and###dobj
false	prep_of###nsubjpass###prep_when
false	prep_of###nsubjpass###prep_when###prep_with
false	prep_of###nsubjpass###prep_when###prep_with###prep_with###rcmod###prep_of
false	prep_with###prep_with###rcmod###prep_of
false	prep_with###rcmod###prep_of
false	nsubj###dobj###dep###conj_and
true	nsubj###dobj###amod
